<?xml version="1.0" encoding="utf-8"?>
<!-- Produced with astropy.io.votable version 4.2
     http://www.astropy.org/ -->
<VOTABLE version="1.4" xmlns="http://www.ivoa.net/xml/VOTable/v1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.4">
 <RESOURCE type="results">
  <TABLE ID="VIII_100_gleamegc" name="VIII/100/gleamegc">
   <DESCRIPTION>
    GLEAM EGC catalog, version 2
   </DESCRIPTION>
   <FIELD ID="GLEAM" arraysize="14" datatype="char" name="GLEAM" ucd="ID_MAIN">
    <DESCRIPTION>
     GLEAM name (JHHMMSS+DDMMSS) (Name)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="RAJ2000" datatype="double" name="RAJ2000" precision="6" ucd="POS_EQ_RA_OTHER" unit="deg" width="10">
    <DESCRIPTION>
     Right Ascension J2000 (RAJ2000)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="DEJ2000" datatype="double" name="DEJ2000" precision="6" ucd="POS_EQ_DEC_OTHER" unit="deg" width="10">
    <DESCRIPTION>
     Declination J2000 (DEJ2000)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Fpwide" datatype="double" name="Fpwide" precision="6" ucd="PHOT_FLUX_UNDEF" unit="Jy/beam" width="10">
    <DESCRIPTION>
     Peak flux in wide (170-231MHz) image (peak_flux_wide)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Fintwide" datatype="double" name="Fintwide" precision="6" ucd="PHOT_FLUX_UNDEF" unit="Jy" width="10">
    <DESCRIPTION>
     Integrated flux in wide (170-231MHz) image (int_flux_wide)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="e_Fintwide" datatype="double" name="e_Fintwide" precision="E5" ucd="ERROR" unit="Jy" width="12">
    <DESCRIPTION>
     rms uncertainty in fit for integrated flux in wide image
     (e_Fintwide)
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="e_Fp076" datatype="double" name="e_Fp076" precision="6" ucd="ERROR" unit="Jy/beam" width="9">
    <DESCRIPTION>
     ? rms uncertainty in fit for peak flux in 072-080MHz image
     (err_peak_flux_076)
    </DESCRIPTION>
    <VALUES null="nan"/>
   </FIELD>
   <FIELD ID="Fint076" datatype="double" name="Fint076" precision="6" ucd="PHOT_FLUX_RADIO_87M" unit="Jy" width="11">
    <DESCRIPTION>
     ? Integrated flux in 072-080MHz image (int_flux_076)
    </DESCRIPTION>
    <VALUES null="nan"/>
   </FIELD>
   <FIELD ID="e_Fint076" datatype="double" name="e_Fint076" precision="6" ucd="ERROR" unit="Jy" width="9">
    <DESCRIPTION>
     ? rms uncertainty in fit for integrated flux in 072-080MHz image
     (err_int_flux_076)
    </DESCRIPTION>
    <VALUES null="nan"/>
   </FIELD>
   <FIELD ID="Fint084" datatype="double" name="Fint084" precision="6" ucd="PHOT_FLUX_RADIO_87M" unit="Jy" width="11">
    <DESCRIPTION>
     ? Integrated flux in 080-088MHz image (int_flux_084)
    </DESCRIPTION>
    <VALUES null="nan"/>
   </FIELD>
   <FIELD ID="e_Fint084" datatype="double" name="e_Fint084" precision="6" ucd="ERROR" unit="Jy" width="9">
    <DESCRIPTION>
     ? rms uncertainty in fit for integrated flux in 080-088MHz image
     (err_int_flux_084)
    </DESCRIPTION>
    <VALUES null="nan"/>
   </FIELD>
   <FIELD ID="Fint092" datatype="double" name="Fint092" precision="6" ucd="PHOT_FLUX_RADIO_87M" unit="Jy" width="11">
    <DESCRIPTION>
     ? Integrated flux in 088-095MHz image (int_flux_092)
    </DESCRIPTION>
    <VALUES null="nan"/>
   </FIELD>
   <FIELD ID="e_Fint092" datatype="double" name="e_Fint092" precision="6" ucd="ERROR" unit="Jy" width="9">
    <DESCRIPTION>
     ? rms uncertainty in fit for integrated flux in 088-095MHz image
     (err_int_flux_092)
    </DESCRIPTION>
    <VALUES null="nan"/>
   </FIELD>
   <FIELD ID="Fint099" datatype="double" name="Fint099" precision="6" ucd="PHOT_FLUX_RADIO_87M" unit="Jy" width="11">
    <DESCRIPTION>
     ? Integrated flux in 095-103MHz image (int_flux_099)
    </DESCRIPTION>
    <VALUES null="nan"/>
   </FIELD>
   <FIELD ID="e_Fint099" datatype="double" name="e_Fint099" precision="6" ucd="ERROR" unit="Jy" width="9">
    <DESCRIPTION>
     ? rms uncertainty in fit for integrated flux in 095-103MHz image
     (err_int_flux_099)
    </DESCRIPTION>
    <VALUES null="nan"/>
   </FIELD>
   <FIELD ID="Fint107" datatype="double" name="Fint107" precision="6" ucd="PHOT_FLUX_RADIO_110M" unit="Jy" width="11">
    <DESCRIPTION>
     ? Integrated flux in 103-111MHz image (int_flux_107)
    </DESCRIPTION>
    <VALUES null="nan"/>
   </FIELD>
   <FIELD ID="e_Fint107" datatype="double" name="e_Fint107" precision="6" ucd="ERROR" unit="Jy" width="9">
    <DESCRIPTION>
     ? rms uncertainty in fit for integrated flux in 103-111MHz image
     (err_int_flux_107)
    </DESCRIPTION>
    <VALUES null="nan"/>
   </FIELD>
   <FIELD ID="Fint115" datatype="double" name="Fint115" precision="6" ucd="PHOT_FLUX_RADIO_110M" unit="Jy" width="11">
    <DESCRIPTION>
     ? Integrated flux in 111-118MHz image (int_flux_115)
    </DESCRIPTION>
    <VALUES null="nan"/>
   </FIELD>
   <FIELD ID="e_Fint115" datatype="double" name="e_Fint115" precision="6" ucd="ERROR" unit="Jy" width="9">
    <DESCRIPTION>
     ? rms uncertainty in fit for integrated flux in 111-118MHz image
     (err_int_flux_115)
    </DESCRIPTION>
    <VALUES null="nan"/>
   </FIELD>
   <FIELD ID="Fint122" datatype="double" name="Fint122" precision="6" ucd="PHOT_FLUX_RADIO_110M" unit="Jy" width="11">
    <DESCRIPTION>
     ? Integrated flux in 118-126MHz image (int_flux_122)
    </DESCRIPTION>
    <VALUES null="nan"/>
   </FIELD>
   <FIELD ID="e_Fint122" datatype="double" name="e_Fint122" precision="6" ucd="ERROR" unit="Jy" width="9">
    <DESCRIPTION>
     ? rms uncertainty in fit for integrated flux in 118-126MHz image
     (err_int_flux_122)
    </DESCRIPTION>
    <VALUES null="nan"/>
   </FIELD>
   <FIELD ID="Fint130" datatype="double" name="Fint130" precision="6" ucd="PHOT_FLUX_RADIO_150M" unit="Jy" width="11">
    <DESCRIPTION>
     ? Integrated flux in 126-134MHz image (int_flux_130)
    </DESCRIPTION>
    <VALUES null="nan"/>
   </FIELD>
   <FIELD ID="e_Fint130" datatype="double" name="e_Fint130" precision="6" ucd="ERROR" unit="Jy" width="9">
    <DESCRIPTION>
     ? rms uncertainty in fit for integrated flux in 126-134MHz image
     (err_int_flux_130)
    </DESCRIPTION>
    <VALUES null="nan"/>
   </FIELD>
   <FIELD ID="Fint143" datatype="double" name="Fint143" precision="6" ucd="PHOT_FLUX_RADIO_150M" unit="Jy" width="11">
    <DESCRIPTION>
     ? Integrated flux in 139-147MHz image (int_flux_143)
    </DESCRIPTION>
    <VALUES null="nan"/>
   </FIELD>
   <FIELD ID="e_Fint143" datatype="double" name="e_Fint143" precision="6" ucd="ERROR" unit="Jy" width="9">
    <DESCRIPTION>
     ? rms uncertainty in fit for integrated flux in 139-147MHz image
     (err_int_flux_143)
    </DESCRIPTION>
    <VALUES null="nan"/>
   </FIELD>
   <FIELD ID="Fint151" datatype="double" name="Fint151" precision="6" ucd="PHOT_FLUX_RADIO_150M" unit="Jy" width="11">
    <DESCRIPTION>
     ? Integrated flux in 147-154MHz image (int_flux_151)
    </DESCRIPTION>
    <VALUES null="nan"/>
   </FIELD>
   <FIELD ID="e_Fint151" datatype="double" name="e_Fint151" precision="6" ucd="ERROR" unit="Jy" width="9">
    <DESCRIPTION>
     ? rms uncertainty in fit for integrated flux in 147-154MHz image
     (err_int_flux_151)
    </DESCRIPTION>
    <VALUES null="nan"/>
   </FIELD>
   <FIELD ID="Fint158" datatype="double" name="Fint158" precision="6" ucd="PHOT_FLUX_RADIO_150M" unit="Jy" width="11">
    <DESCRIPTION>
     ? Integrated flux in 154-162MHz image (int_flux_158)
    </DESCRIPTION>
    <VALUES null="nan"/>
   </FIELD>
   <FIELD ID="e_Fint158" datatype="double" name="e_Fint158" precision="6" ucd="ERROR" unit="Jy" width="9">
    <DESCRIPTION>
     ? rms uncertainty in fit for integrated flux in 154-162MHz image
     (err_int_flux_158)
    </DESCRIPTION>
    <VALUES null="nan"/>
   </FIELD>
   <FIELD ID="Fint166" datatype="double" name="Fint166" precision="6" ucd="PHOT_FLUX_RADIO_175M" unit="Jy" width="11">
    <DESCRIPTION>
     ? Integrated flux in 162-170MHz image (int_flux_166)
    </DESCRIPTION>
    <VALUES null="nan"/>
   </FIELD>
   <FIELD ID="e_Fint166" datatype="double" name="e_Fint166" precision="6" ucd="ERROR" unit="Jy" width="9">
    <DESCRIPTION>
     ? rms uncertainty in fit for integrated flux in 162-170MHz image
     (err_int_flux_166)
    </DESCRIPTION>
    <VALUES null="nan"/>
   </FIELD>
   <FIELD ID="Fint174" datatype="double" name="Fint174" precision="6" ucd="PHOT_FLUX_RADIO_175M" unit="Jy" width="11">
    <DESCRIPTION>
     ? Integrated flux in 170-177MHz image (int_flux_174)
    </DESCRIPTION>
    <VALUES null="nan"/>
   </FIELD>
   <FIELD ID="e_Fint174" datatype="double" name="e_Fint174" precision="6" ucd="ERROR" unit="Jy" width="9">
    <DESCRIPTION>
     ? rms uncertainty in fit for integrated flux in 170-177MHz image
     (err_int_flux_174)
    </DESCRIPTION>
    <VALUES null="nan"/>
   </FIELD>
   <FIELD ID="Fint181" datatype="double" name="Fint181" precision="6" ucd="PHOT_FLUX_RADIO_175M" unit="Jy" width="11">
    <DESCRIPTION>
     ? Integrated flux in 177-185MHz image (int_flux_181)
    </DESCRIPTION>
    <VALUES null="nan"/>
   </FIELD>
   <FIELD ID="e_Fint181" datatype="double" name="e_Fint181" precision="6" ucd="ERROR" unit="Jy" width="9">
    <DESCRIPTION>
     ? rms uncertainty in fit for integrated flux in 177-185MHz image
     (err_int_flux_181)
    </DESCRIPTION>
    <VALUES null="nan"/>
   </FIELD>
   <FIELD ID="Fint189" datatype="double" name="Fint189" precision="6" ucd="PHOT_FLUX_RADIO_175M" unit="Jy" width="11">
    <DESCRIPTION>
     ? Integrated flux in 185-193MHz image (int_flux_189)
    </DESCRIPTION>
    <VALUES null="nan"/>
   </FIELD>
   <FIELD ID="e_Fint189" datatype="double" name="e_Fint189" precision="6" ucd="ERROR" unit="Jy" width="9">
    <DESCRIPTION>
     ? rms uncertainty in fit for integrated flux in 185-193MHz image
     (err_int_flux_189)
    </DESCRIPTION>
    <VALUES null="nan"/>
   </FIELD>
   <FIELD ID="Fint197" datatype="double" name="Fint197" precision="6" ucd="PHOT_FLUX_RADIO_175M" unit="Jy" width="11">
    <DESCRIPTION>
     ? Integrated flux in 193-200MHz image (int_flux_197)
    </DESCRIPTION>
    <VALUES null="nan"/>
   </FIELD>
   <FIELD ID="e_Fint197" datatype="double" name="e_Fint197" precision="6" ucd="ERROR" unit="Jy" width="9">
    <DESCRIPTION>
     ? rms uncertainty in fit for integrated flux in 193-200MHz image
     (err_int_flux_197)
    </DESCRIPTION>
    <VALUES null="nan"/>
   </FIELD>
   <FIELD ID="Fint204" datatype="double" name="Fint204" precision="6" ucd="PHOT_FLUX_RADIO_175M" unit="Jy" width="11">
    <DESCRIPTION>
     ? Integrated flux in 200-208MHz image (int_flux_204)
    </DESCRIPTION>
    <VALUES null="nan"/>
   </FIELD>
   <FIELD ID="e_Fint204" datatype="double" name="e_Fint204" precision="6" ucd="ERROR" unit="Jy" width="9">
    <DESCRIPTION>
     ? rms uncertainty in fit for integrated flux in 200-208MHz image
     (err_int_flux_204)
    </DESCRIPTION>
    <VALUES null="nan"/>
   </FIELD>
   <FIELD ID="Fint212" datatype="double" name="Fint212" precision="6" ucd="PHOT_FLUX_RADIO_250M" unit="Jy" width="11">
    <DESCRIPTION>
     ? Integrated flux in 208-216MHz image (int_flux_212)
    </DESCRIPTION>
    <VALUES null="nan"/>
   </FIELD>
   <FIELD ID="e_Fint212" datatype="double" name="e_Fint212" precision="6" ucd="ERROR" unit="Jy" width="9">
    <DESCRIPTION>
     ? rms uncertainty in fit for integrated flux in 208-216MHz image
     (err_int_flux_212)
    </DESCRIPTION>
    <VALUES null="nan"/>
   </FIELD>
   <FIELD ID="Fint220" datatype="double" name="Fint220" precision="6" ucd="PHOT_FLUX_RADIO_250M" unit="Jy" width="11">
    <DESCRIPTION>
     ? Integrated flux in 216-223MHz image (int_flux_220)
    </DESCRIPTION>
    <VALUES null="nan"/>
   </FIELD>
   <FIELD ID="e_Fint220" datatype="double" name="e_Fint220" precision="6" ucd="ERROR" unit="Jy" width="9">
    <DESCRIPTION>
     ? rms uncertainty in fit for integrated flux in 216-223MHz image
     (err_int_flux_220)
    </DESCRIPTION>
    <VALUES null="nan"/>
   </FIELD>
   <FIELD ID="Fint227" datatype="double" name="Fint227" precision="6" ucd="PHOT_FLUX_RADIO_250M" unit="Jy" width="11">
    <DESCRIPTION>
     ? Integrated flux in 223-231MHz image (int_flux_227)
    </DESCRIPTION>
    <VALUES null="nan"/>
   </FIELD>
   <FIELD ID="e_Fint227" datatype="double" name="e_Fint227" precision="6" ucd="ERROR" unit="Jy" width="9">
    <DESCRIPTION>
     ? rms uncertainty in fit for integrated flux in 223-231MHz image
     (err_int_flux_227)
    </DESCRIPTION>
    <VALUES null="nan"/>
   </FIELD>
   <FIELD ID="alpha" datatype="double" name="alpha" precision="6" ucd="SPECT_SP-INDEX" width="9">
    <DESCRIPTION>
     ? Fitted spectral index (alpha)
    </DESCRIPTION>
    <VALUES null="nan"/>
   </FIELD>
   <FIELD ID="e_alpha" datatype="double" name="e_alpha" precision="6" ucd="ERROR" width="9">
    <DESCRIPTION>
     ? Error on fitted spectral index (err_alpha)
    </DESCRIPTION>
    <VALUES null="nan"/>
   </FIELD>
   <FIELD ID="chi2" datatype="double" name="chi2" precision="6" ucd="FIT_CHI2" width="10">
    <DESCRIPTION>
     ? Reduced chi^2 statistic for spectral index fit (reduced_chi2)
    </DESCRIPTION>
    <VALUES null="nan"/>
   </FIELD>
   <FIELD ID="Fintfit200" datatype="double" name="Fintfit200" precision="6" ucd="PHOT_FLUX_RADIO_175M" unit="Jy" width="10">
    <DESCRIPTION>
     ? Fitted 200MHz integrated flux density (int_flux_fit_200)
    </DESCRIPTION>
    <VALUES null="nan"/>
   </FIELD>
   <FIELD ID="e_Fintfit200" datatype="double" name="e_Fintfit200" precision="6" ucd="ERROR" unit="Jy" width="9">
    <DESCRIPTION>
     ? Error on fitted 200MHz integrated flux density
     (err_int_flux_fit_200)
    </DESCRIPTION>
    <VALUES null="nan"/>
   </FIELD>
   <DATA>
    <TABLEDATA>
     <TR>
      <TD>J235139-894114</TD>
      <TD>357.914368</TD>
      <TD>-89.687309</TD>
      <TD>  0.262282</TD>
      <TD>  0.248581</TD>
      <TD>    0.029534</TD>
      <TD> 0.199787</TD>
      <TD>   0.528997</TD>
      <TD> 0.198755</TD>
      <TD>   0.509285</TD>
      <TD> 0.151157</TD>
      <TD>   0.423489</TD>
      <TD> 0.207168</TD>
      <TD>   0.438262</TD>
      <TD> 0.219220</TD>
      <TD>   0.326553</TD>
      <TD> 0.085850</TD>
      <TD>   0.291348</TD>
      <TD> 0.058810</TD>
      <TD>   0.198947</TD>
      <TD> 0.060700</TD>
      <TD>   0.292667</TD>
      <TD> 0.045851</TD>
      <TD>   0.331788</TD>
      <TD> 0.047110</TD>
      <TD>   0.267163</TD>
      <TD> 0.044130</TD>
      <TD>   0.239452</TD>
      <TD> 0.062741</TD>
      <TD>   0.268323</TD>
      <TD> 0.050448</TD>
      <TD>   0.330670</TD>
      <TD> 0.043480</TD>
      <TD>   0.303373</TD>
      <TD> 0.062396</TD>
      <TD>   0.304456</TD>
      <TD> 0.049711</TD>
      <TD>   0.168986</TD>
      <TD> 0.050558</TD>
      <TD>   0.194392</TD>
      <TD> 0.060883</TD>
      <TD>   0.464646</TD>
      <TD> 0.095478</TD>
      <TD>   0.156235</TD>
      <TD> 0.069151</TD>
      <TD>   0.090779</TD>
      <TD> 0.054264</TD>
      <TD>-0.370882</TD>
      <TD> 0.206630</TD>
      <TD>  1.327554</TD>
      <TD>  0.271901</TD>
      <TD> 0.282624</TD>
     </TR>
     <TR>
      <TD>J223320-891247</TD>
      <TD>338.336243</TD>
      <TD>-89.213310</TD>
      <TD>  0.160685</TD>
      <TD>  0.150291</TD>
      <TD>    0.030636</TD>
      <TD> 0.172094</TD>
      <TD>  -0.032702</TD>
      <TD> 0.170727</TD>
      <TD>   0.046991</TD>
      <TD> 0.161839</TD>
      <TD>   0.126356</TD>
      <TD> 0.224101</TD>
      <TD>   0.140268</TD>
      <TD> 0.375383</TD>
      <TD>   0.248429</TD>
      <TD> 0.095180</TD>
      <TD>   0.162184</TD>
      <TD> 0.064448</TD>
      <TD>   0.204836</TD>
      <TD> 0.066429</TD>
      <TD>   0.233148</TD>
      <TD> 0.051674</TD>
      <TD>   0.155820</TD>
      <TD> 0.047688</TD>
      <TD>   0.109704</TD>
      <TD> 0.044768</TD>
      <TD>   0.123631</TD>
      <TD> 0.060432</TD>
      <TD>   0.127968</TD>
      <TD> 0.048584</TD>
      <TD>   0.090058</TD>
      <TD> 0.044288</TD>
      <TD>   0.227618</TD>
      <TD> 0.063093</TD>
      <TD>   0.099611</TD>
      <TD> 0.050556</TD>
      <TD>   0.180154</TD>
      <TD> 0.051372</TD>
      <TD>   0.133045</TD>
      <TD> 0.061509</TD>
      <TD>   0.243056</TD>
      <TD> 0.083003</TD>
      <TD>   0.180743</TD>
      <TD> 0.073553</TD>
      <TD>   0.076873</TD>
      <TD> 0.054982</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
     </TR>
     <TR>
      <TD>J231335-890921</TD>
      <TD>348.399048</TD>
      <TD>-89.155968</TD>
      <TD>  0.311750</TD>
      <TD>  0.320281</TD>
      <TD>    0.036194</TD>
      <TD> 0.172094</TD>
      <TD>   0.463359</TD>
      <TD> 0.173453</TD>
      <TD>   0.546573</TD>
      <TD> 0.165063</TD>
      <TD>   0.838451</TD>
      <TD> 0.229224</TD>
      <TD>   0.371857</TD>
      <TD> 0.386129</TD>
      <TD>   0.412166</TD>
      <TD> 0.098396</TD>
      <TD>   0.507904</TD>
      <TD> 0.069464</TD>
      <TD>   0.390099</TD>
      <TD> 0.069841</TD>
      <TD>   0.517537</TD>
      <TD> 0.053707</TD>
      <TD>   0.418502</TD>
      <TD> 0.054083</TD>
      <TD>   0.332837</TD>
      <TD> 0.048845</TD>
      <TD>   0.313457</TD>
      <TD> 0.072391</TD>
      <TD>   0.390979</TD>
      <TD> 0.056042</TD>
      <TD>   0.352277</TD>
      <TD> 0.051105</TD>
      <TD>   0.451251</TD>
      <TD> 0.071032</TD>
      <TD>   0.304814</TD>
      <TD> 0.055326</TD>
      <TD>   0.234348</TD>
      <TD> 0.056861</TD>
      <TD>   0.288373</TD>
      <TD> 0.070462</TD>
      <TD>   0.238391</TD>
      <TD> 0.097304</TD>
      <TD>   0.395464</TD>
      <TD> 0.083962</TD>
      <TD>   0.230755</TD>
      <TD> 0.065915</TD>
      <TD>-0.751062</TD>
      <TD> 0.176266</TD>
      <TD>  0.942012</TD>
      <TD>  0.321428</TD>
      <TD> 0.283509</TD>
     </TR>
     <TR>
      <TD>J230111-884502</TD>
      <TD>345.296844</TD>
      <TD>-88.750610</TD>
      <TD>  1.540468</TD>
      <TD>  1.589200</TD>
      <TD>    0.034945</TD>
      <TD> 0.243844</TD>
      <TD>   2.686571</TD>
      <TD> 0.244095</TD>
      <TD>   2.403665</TD>
      <TD> 0.170961</TD>
      <TD>   2.505186</TD>
      <TD> 0.237243</TD>
      <TD>   0.885003</TD>
      <TD> 0.429779</TD>
      <TD>   2.132868</TD>
      <TD> 0.101838</TD>
      <TD>   1.827065</TD>
      <TD> 0.075043</TD>
      <TD>   1.680657</TD>
      <TD> 0.071232</TD>
      <TD>   1.796635</TD>
      <TD> 0.056614</TD>
      <TD>   1.553027</TD>
      <TD> 0.057268</TD>
      <TD>   1.666022</TD>
      <TD> 0.050818</TD>
      <TD>   1.578446</TD>
      <TD> 0.069322</TD>
      <TD>   1.665051</TD>
      <TD> 0.057847</TD>
      <TD>   1.613072</TD>
      <TD> 0.049847</TD>
      <TD>   1.528642</TD>
      <TD> 0.068246</TD>
      <TD>   1.673422</TD>
      <TD> 0.054445</TD>
      <TD>   1.577177</TD>
      <TD> 0.053505</TD>
      <TD>   1.494910</TD>
      <TD> 0.066929</TD>
      <TD>   1.471647</TD>
      <TD> 0.091418</TD>
      <TD>   1.687008</TD>
      <TD> 0.077381</TD>
      <TD>   1.157487</TD>
      <TD> 0.062057</TD>
      <TD>-0.453153</TD>
      <TD> 0.046782</TD>
      <TD>  2.665318</TD>
      <TD>  1.496247</TD>
      <TD> 0.353999</TD>
     </TR>
     <TR>
      <TD>J211508-884427</TD>
      <TD>318.784729</TD>
      <TD>-88.740990</TD>
      <TD>  0.137430</TD>
      <TD>  0.192555</TD>
      <TD>    0.035083</TD>
      <TD> 0.206424</TD>
      <TD>   0.393777</TD>
      <TD> 0.220634</TD>
      <TD>   0.472564</TD>
      <TD> 0.163685</TD>
      <TD>   0.170149</TD>
      <TD> 0.210558</TD>
      <TD>   0.180858</TD>
      <TD> 0.432749</TD>
      <TD>   0.205869</TD>
      <TD> 0.101423</TD>
      <TD>   0.236479</TD>
      <TD> 0.068328</TD>
      <TD>   0.169607</TD>
      <TD> 0.068686</TD>
      <TD>   0.166680</TD>
      <TD> 0.055728</TD>
      <TD>   0.155989</TD>
      <TD> 0.044148</TD>
      <TD>   0.129365</TD>
      <TD> 0.036767</TD>
      <TD>   0.129517</TD>
      <TD> 0.051798</TD>
      <TD>   0.084484</TD>
      <TD> 0.043793</TD>
      <TD>   0.170759</TD>
      <TD> 0.047873</TD>
      <TD>   0.290795</TD>
      <TD> 0.067373</TD>
      <TD>   0.239640</TD>
      <TD> 0.056731</TD>
      <TD>   0.270286</TD>
      <TD> 0.062578</TD>
      <TD>   0.193725</TD>
      <TD> 0.069722</TD>
      <TD>   0.060699</TD>
      <TD> 0.098510</TD>
      <TD>   0.249858</TD>
      <TD> 0.084154</TD>
      <TD>   0.025159</TD>
      <TD> 0.067969</TD>
      <TD>-0.239030</TD>
      <TD> 0.296914</TD>
      <TD>  1.164225</TD>
      <TD>  0.199019</TD>
      <TD> 0.298585</TD>
     </TR>
     <TR>
      <TD>J231822-884931</TD>
      <TD>349.592712</TD>
      <TD>-88.825325</TD>
      <TD>  0.260166</TD>
      <TD>  0.278313</TD>
      <TD>    0.037175</TD>
      <TD> 0.243844</TD>
      <TD>   0.215022</TD>
      <TD> 0.245493</TD>
      <TD>   0.189318</TD>
      <TD> 0.172202</TD>
      <TD>   0.277732</TD>
      <TD> 0.239213</TD>
      <TD>   0.177432</TD>
      <TD> 0.434326</TD>
      <TD>   0.302555</TD>
      <TD> 0.103098</TD>
      <TD>   0.315463</TD>
      <TD> 0.076155</TD>
      <TD>   0.168628</TD>
      <TD> 0.072394</TD>
      <TD>   0.164020</TD>
      <TD> 0.057637</TD>
      <TD>   0.334159</TD>
      <TD> 0.058659</TD>
      <TD>   0.191542</TD>
      <TD> 0.052203</TD>
      <TD>   0.274485</TD>
      <TD> 0.073483</TD>
      <TD>   0.270741</TD>
      <TD> 0.060598</TD>
      <TD>   0.259422</TD>
      <TD> 0.051352</TD>
      <TD>   0.315769</TD>
      <TD> 0.074220</TD>
      <TD>   0.264174</TD>
      <TD> 0.057086</TD>
      <TD>   0.204548</TD>
      <TD> 0.056680</TD>
      <TD>   0.264650</TD>
      <TD> 0.069405</TD>
      <TD>   0.314049</TD>
      <TD> 0.099325</TD>
      <TD>   0.344703</TD>
      <TD> 0.082619</TD>
      <TD>   0.192539</TD>
      <TD> 0.066547</TD>
      <TD> 0.031632</TD>
      <TD> 0.294186</TD>
      <TD>  0.589487</TD>
      <TD>  0.270790</TD>
      <TD> 0.406938</TD>
     </TR>
     <TR>
      <TD>J232736-882551</TD>
      <TD>351.902374</TD>
      <TD>-88.430840</TD>
      <TD>  0.150696</TD>
      <TD>  0.137920</TD>
      <TD>    0.031206</TD>
      <TD> 0.246248</TD>
      <TD>   0.094567</TD>
      <TD> 0.242338</TD>
      <TD>   0.137864</TD>
      <TD> 0.170192</TD>
      <TD>   0.065764</TD>
      <TD> 0.238353</TD>
      <TD>   6.289992</TD>
      <TD> 0.435980</TD>
      <TD>   0.016292</TD>
      <TD> 0.098982</TD>
      <TD>   0.136479</TD>
      <TD> 0.074121</TD>
      <TD>   0.174257</TD>
      <TD> 0.070124</TD>
      <TD>   0.130709</TD>
      <TD> 0.053662</TD>
      <TD>   0.193114</TD>
      <TD> 0.054516</TD>
      <TD>   0.169359</TD>
      <TD> 0.048344</TD>
      <TD>   0.139788</TD>
      <TD> 0.067010</TD>
      <TD>   0.202479</TD>
      <TD> 0.055973</TD>
      <TD>   0.165870</TD>
      <TD> 0.048105</TD>
      <TD>   0.253299</TD>
      <TD> 0.061834</TD>
      <TD>   0.095419</TD>
      <TD> 0.049737</TD>
      <TD>   0.184951</TD>
      <TD> 0.048470</TD>
      <TD>   0.039484</TD>
      <TD> 0.061454</TD>
      <TD>  -0.003827</TD>
      <TD> 0.080489</TD>
      <TD>   0.038400</TD>
      <TD> 0.065262</TD>
      <TD>   0.162546</TD>
      <TD> 0.055020</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
     </TR>
     <TR>
      <TD>J222321-881725</TD>
      <TD>335.838379</TD>
      <TD>-88.290367</TD>
      <TD>  0.129086</TD>
      <TD>  0.186629</TD>
      <TD>    0.043704</TD>
      <TD> 0.236043</TD>
      <TD>   0.304107</TD>
      <TD> 0.250578</TD>
      <TD>   0.093792</TD>
      <TD> 0.181204</TD>
      <TD>  -0.116791</TD>
      <TD> 0.238451</TD>
      <TD>  -0.296535</TD>
      <TD> 0.474241</TD>
      <TD>   0.194687</TD>
      <TD> 0.107950</TD>
      <TD>   0.213813</TD>
      <TD> 0.077668</TD>
      <TD>   0.074379</TD>
      <TD> 0.075381</TD>
      <TD>   0.246811</TD>
      <TD> 0.057029</TD>
      <TD>   0.052092</TD>
      <TD> 0.054538</TD>
      <TD>   0.116356</TD>
      <TD> 0.053267</TD>
      <TD>   0.284199</TD>
      <TD> 0.069170</TD>
      <TD>   0.250625</TD>
      <TD> 0.063727</TD>
      <TD>   0.141187</TD>
      <TD> 0.056223</TD>
      <TD>   0.113284</TD>
      <TD> 0.073568</TD>
      <TD>   0.153082</TD>
      <TD> 0.064405</TD>
      <TD>   0.199004</TD>
      <TD> 0.063187</TD>
      <TD>   0.201732</TD>
      <TD> 0.084453</TD>
      <TD>   0.285984</TD>
      <TD> 0.113094</TD>
      <TD>   0.248581</TD>
      <TD> 0.094085</TD>
      <TD>   0.167932</TD>
      <TD> 0.076396</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
     </TR>
     <TR>
      <TD>J225942-880822</TD>
      <TD>344.928528</TD>
      <TD>-88.139534</TD>
      <TD>  0.218740</TD>
      <TD>  0.425376</TD>
      <TD>    0.050825</TD>
      <TD> 0.236758</TD>
      <TD>   0.549277</TD>
      <TD> 0.270573</TD>
      <TD>   0.845601</TD>
      <TD> 0.193818</TD>
      <TD>   1.040019</TD>
      <TD> 0.264549</TD>
      <TD>   0.953815</TD>
      <TD> 0.509708</TD>
      <TD>   0.732102</TD>
      <TD> 0.120016</TD>
      <TD>   0.621364</TD>
      <TD> 0.089235</TD>
      <TD>   0.475917</TD>
      <TD> 0.086612</TD>
      <TD>   0.484986</TD>
      <TD> 0.067260</TD>
      <TD>   0.438711</TD>
      <TD> 0.067488</TD>
      <TD>   0.378026</TD>
      <TD> 0.067698</TD>
      <TD>   0.170418</TD>
      <TD> 0.089694</TD>
      <TD>   0.410608</TD>
      <TD> 0.080103</TD>
      <TD>   0.545700</TD>
      <TD> 0.071422</TD>
      <TD>   0.416708</TD>
      <TD> 0.089846</TD>
      <TD>   0.450774</TD>
      <TD> 0.076477</TD>
      <TD>   0.437300</TD>
      <TD> 0.074647</TD>
      <TD>   0.567444</TD>
      <TD> 0.104241</TD>
      <TD>   0.063857</TD>
      <TD> 0.139880</TD>
      <TD>   0.385004</TD>
      <TD> 0.121379</TD>
      <TD>   0.363251</TD>
      <TD> 0.100381</TD>
      <TD>-0.664807</TD>
      <TD> 0.169493</TD>
      <TD>  1.132762</TD>
      <TD>  0.415718</TD>
      <TD> 0.351842</TD>
     </TR>
     <TR>
      <TD>J235711-880329</TD>
      <TD>359.296143</TD>
      <TD>-88.058319</TD>
      <TD>  0.378465</TD>
      <TD>  0.420909</TD>
      <TD>    0.029216</TD>
      <TD> 0.061293</TD>
      <TD>   1.070475</TD>
      <TD> 0.062168</TD>
      <TD>   0.650380</TD>
      <TD> 0.179569</TD>
      <TD>   0.479006</TD>
      <TD> 0.253282</TD>
      <TD>   0.428235</TD>
      <TD> 0.482325</TD>
      <TD>   0.580435</TD>
      <TD> 0.100844</TD>
      <TD>   0.490390</TD>
      <TD> 0.075263</TD>
      <TD>   0.516708</TD>
      <TD> 0.072329</TD>
      <TD>   0.573929</TD>
      <TD> 0.052694</TD>
      <TD>   0.440272</TD>
      <TD> 0.054521</TD>
      <TD>   0.445062</TD>
      <TD> 0.051373</TD>
      <TD>   0.550169</TD>
      <TD> 0.072987</TD>
      <TD>   0.418677</TD>
      <TD> 0.056613</TD>
      <TD>   0.389261</TD>
      <TD> 0.048978</TD>
      <TD>   0.426634</TD>
      <TD> 0.063438</TD>
      <TD>   0.414861</TD>
      <TD> 0.050524</TD>
      <TD>   0.268949</TD>
      <TD> 0.050215</TD>
      <TD>   0.373604</TD>
      <TD> 0.065541</TD>
      <TD>   0.301745</TD>
      <TD> 0.089760</TD>
      <TD>   0.494416</TD>
      <TD> 0.070006</TD>
      <TD>   0.503925</TD>
      <TD> 0.063081</TD>
      <TD>-0.913613</TD>
      <TD> 0.083600</TD>
      <TD>  1.944313</TD>
      <TD>  0.388586</TD>
      <TD> 0.159732</TD>
     </TR>
     <TR>
      <TD>J233754-880502</TD>
      <TD>354.478027</TD>
      <TD>-88.083977</TD>
      <TD>  0.223964</TD>
      <TD>  0.270602</TD>
      <TD>    0.032437</TD>
      <TD> 0.061293</TD>
      <TD>   1.152941</TD>
      <TD> 0.063285</TD>
      <TD>   0.768255</TD>
      <TD> 0.183710</TD>
      <TD>   0.894849</TD>
      <TD> 0.259624</TD>
      <TD>  -0.004707</TD>
      <TD> 0.496740</TD>
      <TD>   0.449109</TD>
      <TD> 0.104619</TD>
      <TD>   0.389298</TD>
      <TD> 0.077969</TD>
      <TD>   0.411722</TD>
      <TD> 0.075150</TD>
      <TD>   0.301642</TD>
      <TD> 0.056754</TD>
      <TD>   0.295087</TD>
      <TD> 0.056276</TD>
      <TD>   0.336145</TD>
      <TD> 0.054228</TD>
      <TD>   0.316276</TD>
      <TD> 0.078448</TD>
      <TD>   0.380226</TD>
      <TD> 0.062454</TD>
      <TD>   0.281396</TD>
      <TD> 0.053354</TD>
      <TD>   0.364179</TD>
      <TD> 0.068687</TD>
      <TD>   0.252544</TD>
      <TD> 0.055956</TD>
      <TD>   0.239557</TD>
      <TD> 0.053349</TD>
      <TD>   0.254270</TD>
      <TD> 0.073277</TD>
      <TD>   0.173594</TD>
      <TD> 0.099567</TD>
      <TD>   0.300717</TD>
      <TD> 0.082956</TD>
      <TD>   0.210670</TD>
      <TD> 0.072136</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
     </TR>
     <TR>
      <TD>J214401-875523</TD>
      <TD>326.004211</TD>
      <TD>-87.923241</TD>
      <TD>  0.137288</TD>
      <TD>  0.119670</TD>
      <TD>    0.024209</TD>
      <TD> 0.235722</TD>
      <TD>  -0.004239</TD>
      <TD> 0.232079</TD>
      <TD>   0.051208</TD>
      <TD> 0.160676</TD>
      <TD>   0.268065</TD>
      <TD> 0.201231</TD>
      <TD>  -0.819297</TD>
      <TD> 0.412705</TD>
      <TD>   0.100020</TD>
      <TD> 0.091118</TD>
      <TD>   0.177547</TD>
      <TD> 0.064457</TD>
      <TD>   0.122119</TD>
      <TD> 0.061741</TD>
      <TD>   0.129002</TD>
      <TD> 0.050373</TD>
      <TD>   0.084250</TD>
      <TD> 0.037141</TD>
      <TD>   0.135597</TD>
      <TD> 0.034495</TD>
      <TD>   0.096945</TD>
      <TD> 0.047578</TD>
      <TD>   0.073088</TD>
      <TD> 0.042050</TD>
      <TD>   0.104223</TD>
      <TD> 0.037188</TD>
      <TD>   0.101682</TD>
      <TD> 0.048535</TD>
      <TD>   0.145410</TD>
      <TD> 0.041379</TD>
      <TD>   0.091183</TD>
      <TD> 0.039119</TD>
      <TD>   0.174089</TD>
      <TD> 0.050958</TD>
      <TD>   0.119573</TD>
      <TD> 0.065707</TD>
      <TD>   0.126622</TD>
      <TD> 0.056489</TD>
      <TD>   0.093476</TD>
      <TD> 0.044927</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
     </TR>
     <TR>
      <TD>J221125-874706</TD>
      <TD>332.857605</TD>
      <TD>-87.785049</TD>
      <TD>  0.220508</TD>
      <TD>  0.274212</TD>
      <TD>    0.034731</TD>
      <TD> 0.249453</TD>
      <TD>   0.862745</TD>
      <TD> 0.257365</TD>
      <TD>   0.338042</TD>
      <TD> 0.168544</TD>
      <TD>   0.283508</TD>
      <TD> 0.221505</TD>
      <TD>   0.391120</TD>
      <TD> 0.435045</TD>
      <TD>   0.371380</TD>
      <TD> 0.105530</TD>
      <TD>   0.421749</TD>
      <TD> 0.074858</TD>
      <TD>   0.273258</TD>
      <TD> 0.069753</TD>
      <TD>   0.340936</TD>
      <TD> 0.056744</TD>
      <TD>   0.259426</TD>
      <TD> 0.049534</TD>
      <TD>   0.254283</TD>
      <TD> 0.046446</TD>
      <TD>   0.144727</TD>
      <TD> 0.062315</TD>
      <TD>   0.300981</TD>
      <TD> 0.058853</TD>
      <TD>   0.166036</TD>
      <TD> 0.050066</TD>
      <TD>   0.358127</TD>
      <TD> 0.062651</TD>
      <TD>   0.222436</TD>
      <TD> 0.055819</TD>
      <TD>   0.287338</TD>
      <TD> 0.055289</TD>
      <TD>   0.237302</TD>
      <TD> 0.066161</TD>
      <TD>   0.296777</TD>
      <TD> 0.089854</TD>
      <TD>   0.269014</TD>
      <TD> 0.079254</TD>
      <TD>   0.285191</TD>
      <TD> 0.066691</TD>
      <TD>-0.662403</TD>
      <TD> 0.206140</TD>
      <TD>  1.019846</TD>
      <TD>  0.255071</TD>
      <TD> 0.265098</TD>
     </TR>
     <TR>
      <TD>J220348-873758</TD>
      <TD>330.950836</TD>
      <TD>-87.633049</TD>
      <TD>  0.095391</TD>
      <TD>  0.065597</TD>
      <TD>    0.058978</TD>
      <TD> 0.249453</TD>
      <TD>   0.204476</TD>
      <TD> 0.237513</TD>
      <TD>   0.167761</TD>
      <TD> 0.151675</TD>
      <TD>  -0.632517</TD>
      <TD> 0.195695</TD>
      <TD>   0.547275</TD>
      <TD> 0.367973</TD>
      <TD>   0.103800</TD>
      <TD> 0.087312</TD>
      <TD>   0.103657</TD>
      <TD> 0.060107</TD>
      <TD>   0.083964</TD>
      <TD> 0.054827</TD>
      <TD>   0.110192</TD>
      <TD> 0.043404</TD>
      <TD>   0.116637</TD>
      <TD> 0.033724</TD>
      <TD>   0.148210</TD>
      <TD> 0.031771</TD>
      <TD>   0.169282</TD>
      <TD> 0.040363</TD>
      <TD>   0.081639</TD>
      <TD> 0.035111</TD>
      <TD>   0.045186</TD>
      <TD> 0.027858</TD>
      <TD>   0.037855</TD>
      <TD> 0.034066</TD>
      <TD>   0.087132</TD>
      <TD> 0.027950</TD>
      <TD>   0.052639</TD>
      <TD> 0.026049</TD>
      <TD>   0.061821</TD>
      <TD> 0.028340</TD>
      <TD>   0.091476</TD>
      <TD> 0.032329</TD>
      <TD>   0.057029</TD>
      <TD> 0.028219</TD>
      <TD>   0.045793</TD>
      <TD> 0.023168</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
     </TR>
     <TR>
      <TD>J220312-874047</TD>
      <TD>330.802521</TD>
      <TD>-87.679802</TD>
      <TD>  0.134711</TD>
      <TD>  0.197022</TD>
      <TD>     0.12533</TD>
      <TD> 0.249453</TD>
      <TD>  -0.080350</TD>
      <TD> 0.266115</TD>
      <TD>   0.225429</TD>
      <TD> 0.175556</TD>
      <TD>   0.918993</TD>
      <TD> 0.231904</TD>
      <TD>   0.059017</TD>
      <TD> 0.459759</TD>
      <TD>  -0.037340</TD>
      <TD> 0.112646</TD>
      <TD>   0.000952</TD>
      <TD> 0.080902</TD>
      <TD>   0.154904</TD>
      <TD> 0.075925</TD>
      <TD>   0.046210</TD>
      <TD> 0.062236</TD>
      <TD>   0.033136</TD>
      <TD> 0.055581</TD>
      <TD>   0.051709</TD>
      <TD> 0.055793</TD>
      <TD>   0.041142</TD>
      <TD> 0.072453</TD>
      <TD>   0.025167</TD>
      <TD> 0.067264</TD>
      <TD>   0.154061</TD>
      <TD> 0.056942</TD>
      <TD>   0.161100</TD>
      <TD> 0.074644</TD>
      <TD>   0.142690</TD>
      <TD> 0.063144</TD>
      <TD>   0.149140</TD>
      <TD> 0.063151</TD>
      <TD>   0.098493</TD>
      <TD> 0.074891</TD>
      <TD>   0.491826</TD>
      <TD> 0.102881</TD>
      <TD>   0.290585</TD>
      <TD> 0.089200</TD>
      <TD>   0.145567</TD>
      <TD> 0.075997</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
     </TR>
     <TR>
      <TD>J230108-873608</TD>
      <TD>345.283905</TD>
      <TD>-87.602364</TD>
      <TD>  0.679712</TD>
      <TD>  0.761044</TD>
      <TD>     0.03098</TD>
      <TD> 0.159642</TD>
      <TD>   1.900497</TD>
      <TD> 0.161820</TD>
      <TD>   1.879063</TD>
      <TD> 0.178005</TD>
      <TD>   1.725631</TD>
      <TD> 0.224943</TD>
      <TD>   1.407624</TD>
      <TD> 0.388188</TD>
      <TD>   1.224768</TD>
      <TD> 0.101405</TD>
      <TD>   1.304032</TD>
      <TD> 0.073710</TD>
      <TD>   1.121704</TD>
      <TD> 0.074287</TD>
      <TD>   1.121980</TD>
      <TD> 0.055244</TD>
      <TD>   0.912920</TD>
      <TD> 0.054970</TD>
      <TD>   0.860220</TD>
      <TD> 0.052216</TD>
      <TD>   0.923539</TD>
      <TD> 0.067515</TD>
      <TD>   0.838232</TD>
      <TD> 0.057226</TD>
      <TD>   0.906364</TD>
      <TD> 0.051438</TD>
      <TD>   0.731250</TD>
      <TD> 0.060782</TD>
      <TD>   0.799949</TD>
      <TD> 0.053080</TD>
      <TD>   0.738708</TD>
      <TD> 0.049595</TD>
      <TD>   0.673541</TD>
      <TD> 0.059355</TD>
      <TD>   0.630047</TD>
      <TD> 0.085245</TD>
      <TD>   0.684016</TD>
      <TD> 0.072941</TD>
      <TD>   0.659038</TD>
      <TD> 0.065290</TD>
      <TD>-1.006811</TD>
      <TD> 0.065572</TD>
      <TD>  0.679830</TD>
      <TD>  0.713428</TD>
      <TD> 0.233669</TD>
     </TR>
     <TR>
      <TD>J215116-872445</TD>
      <TD>327.818359</TD>
      <TD>-87.412720</TD>
      <TD>  0.331999</TD>
      <TD>  0.292553</TD>
      <TD>    0.022552</TD>
      <TD> 0.233863</TD>
      <TD>   0.775042</TD>
      <TD> 0.229614</TD>
      <TD>   0.601444</TD>
      <TD> 0.157518</TD>
      <TD>   0.579157</TD>
      <TD> 0.198742</TD>
      <TD>   0.124859</TD>
      <TD> 0.306370</TD>
      <TD>   0.477355</TD>
      <TD> 0.088057</TD>
      <TD>   0.371696</TD>
      <TD> 0.065357</TD>
      <TD>   0.345873</TD>
      <TD> 0.061679</TD>
      <TD>   0.403128</TD>
      <TD> 0.048679</TD>
      <TD>   0.332452</TD>
      <TD> 0.040819</TD>
      <TD>   0.297163</TD>
      <TD> 0.036715</TD>
      <TD>   0.311100</TD>
      <TD> 0.049411</TD>
      <TD>   0.235577</TD>
      <TD> 0.042675</TD>
      <TD>   0.276733</TD>
      <TD> 0.037855</TD>
      <TD>   0.220024</TD>
      <TD> 0.050719</TD>
      <TD>   0.293657</TD>
      <TD> 0.041254</TD>
      <TD>   0.264706</TD>
      <TD> 0.039566</TD>
      <TD>   0.328419</TD>
      <TD> 0.048683</TD>
      <TD>   0.229628</TD>
      <TD> 0.066341</TD>
      <TD>   0.291233</TD>
      <TD> 0.053211</TD>
      <TD>   0.281301</TD>
      <TD> 0.045923</TD>
      <TD>-0.766361</TD>
      <TD> 0.151932</TD>
      <TD>  0.669947</TD>
      <TD>  0.267866</TD>
      <TD> 0.205806</TD>
     </TR>
     <TR>
      <TD>J230735-873120</TD>
      <TD>346.898804</TD>
      <TD>-87.522263</TD>
      <TD>  0.145338</TD>
      <TD>  0.164714</TD>
      <TD>    0.033124</TD>
      <TD> 0.159642</TD>
      <TD>   0.459375</TD>
      <TD> 0.162195</TD>
      <TD>   0.056441</TD>
      <TD> 0.178472</TD>
      <TD>   0.158346</TD>
      <TD> 0.225581</TD>
      <TD>   0.413138</TD>
      <TD> 0.389319</TD>
      <TD>   0.325759</TD>
      <TD> 0.101807</TD>
      <TD>   0.195785</TD>
      <TD> 0.074096</TD>
      <TD>   0.078701</TD>
      <TD> 0.074725</TD>
      <TD>   0.109954</TD>
      <TD> 0.055601</TD>
      <TD>   0.129351</TD>
      <TD> 0.055378</TD>
      <TD>   0.206089</TD>
      <TD> 0.052648</TD>
      <TD>   0.161263</TD>
      <TD> 0.068145</TD>
      <TD>   0.105794</TD>
      <TD> 0.057919</TD>
      <TD>   0.166934</TD>
      <TD> 0.051986</TD>
      <TD>   0.248584</TD>
      <TD> 0.061523</TD>
      <TD>   0.152673</TD>
      <TD> 0.053051</TD>
      <TD>   0.180404</TD>
      <TD> 0.047902</TD>
      <TD>   0.115653</TD>
      <TD> 0.059818</TD>
      <TD>   0.028694</TD>
      <TD> 0.085227</TD>
      <TD>   0.106028</TD>
      <TD> 0.072307</TD>
      <TD>   0.198623</TD>
      <TD> 0.066032</TD>
      <TD>-0.748945</TD>
      <TD> 0.313042</TD>
      <TD>  0.677082</TD>
      <TD>  0.162350</TD>
      <TD> 0.256832</TD>
     </TR>
     <TR>
      <TD>J224255-872742</TD>
      <TD>340.729797</TD>
      <TD>-87.461739</TD>
      <TD>  0.545811</TD>
      <TD>  0.549859</TD>
      <TD>    0.028798</TD>
      <TD> 0.159642</TD>
      <TD>   1.302339</TD>
      <TD> 0.159429</TD>
      <TD>   1.128849</TD>
      <TD> 0.168384</TD>
      <TD>   1.048631</TD>
      <TD> 0.214763</TD>
      <TD>   0.961124</TD>
      <TD> 0.331274</TD>
      <TD>   1.053550</TD>
      <TD> 0.096187</TD>
      <TD>   0.928265</TD>
      <TD> 0.070803</TD>
      <TD>   0.888322</TD>
      <TD> 0.068468</TD>
      <TD>   0.923848</TD>
      <TD> 0.051673</TD>
      <TD>   0.638014</TD>
      <TD> 0.049279</TD>
      <TD>   0.612559</TD>
      <TD> 0.045104</TD>
      <TD>   0.584863</TD>
      <TD> 0.057617</TD>
      <TD>   0.641491</TD>
      <TD> 0.051867</TD>
      <TD>   0.681750</TD>
      <TD> 0.045184</TD>
      <TD>   0.409115</TD>
      <TD> 0.059913</TD>
      <TD>   0.518678</TD>
      <TD> 0.048681</TD>
      <TD>   0.467836</TD>
      <TD> 0.044188</TD>
      <TD>   0.555731</TD>
      <TD> 0.053905</TD>
      <TD>   0.452101</TD>
      <TD> 0.077488</TD>
      <TD>   0.584367</TD>
      <TD> 0.066110</TD>
      <TD>   0.490792</TD>
      <TD> 0.060041</TD>
      <TD>-0.989614</TD>
      <TD> 0.084503</TD>
      <TD>  1.535596</TD>
      <TD>  0.525751</TD>
      <TD> 0.222277</TD>
     </TR>
     <TR>
      <TD>J213717-871908</TD>
      <TD>324.323914</TD>
      <TD>-87.319031</TD>
      <TD>  0.114843</TD>
      <TD>  0.102795</TD>
      <TD>    0.023222</TD>
      <TD> 0.233863</TD>
      <TD>   0.256895</TD>
      <TD> 0.229474</TD>
      <TD>   0.100911</TD>
      <TD> 0.157613</TD>
      <TD>   0.042583</TD>
      <TD> 0.199068</TD>
      <TD>   0.231391</TD>
      <TD> 0.300616</TD>
      <TD>  -0.000917</TD>
      <TD> 0.089849</TD>
      <TD>   0.146046</TD>
      <TD> 0.064250</TD>
      <TD>   0.044984</TD>
      <TD> 0.063547</TD>
      <TD>   0.142286</TD>
      <TD> 0.048643</TD>
      <TD>   0.126886</TD>
      <TD> 0.039092</TD>
      <TD>   0.068265</TD>
      <TD> 0.034970</TD>
      <TD>   0.161387</TD>
      <TD> 0.048860</TD>
      <TD>   0.087481</TD>
      <TD> 0.039170</TD>
      <TD>   0.157312</TD>
      <TD> 0.037261</TD>
      <TD>   0.047056</TD>
      <TD> 0.048952</TD>
      <TD>   0.155391</TD>
      <TD> 0.039994</TD>
      <TD>   0.082956</TD>
      <TD> 0.038654</TD>
      <TD>   0.085622</TD>
      <TD> 0.047810</TD>
      <TD>  -0.047533</TD>
      <TD> 0.063346</TD>
      <TD>   0.061447</TD>
      <TD> 0.050280</TD>
      <TD>   0.155807</TD>
      <TD> 0.042374</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
     </TR>
     <TR>
      <TD>J231737-872828</TD>
      <TD>349.405731</TD>
      <TD>-87.474701</TD>
      <TD>  0.132241</TD>
      <TD>  0.143899</TD>
      <TD>    0.032441</TD>
      <TD> 0.159642</TD>
      <TD>   0.367582</TD>
      <TD> 0.161177</TD>
      <TD>   0.230833</TD>
      <TD> 0.179875</TD>
      <TD>   0.253770</TD>
      <TD> 0.224260</TD>
      <TD>   0.157330</TD>
      <TD> 0.388054</TD>
      <TD>   0.070924</TD>
      <TD> 0.101012</TD>
      <TD>   0.246187</TD>
      <TD> 0.073100</TD>
      <TD>   0.148050</TD>
      <TD> 0.073531</TD>
      <TD>   0.128549</TD>
      <TD> 0.054610</TD>
      <TD>   0.199429</TD>
      <TD> 0.054381</TD>
      <TD>   0.145470</TD>
      <TD> 0.051541</TD>
      <TD>   0.123384</TD>
      <TD> 0.068744</TD>
      <TD>   0.210545</TD>
      <TD> 0.053345</TD>
      <TD>   0.188644</TD>
      <TD> 0.050108</TD>
      <TD>   0.142159</TD>
      <TD> 0.059442</TD>
      <TD>   0.072717</TD>
      <TD> 0.050913</TD>
      <TD>   0.170565</TD>
      <TD> 0.045244</TD>
      <TD>   0.018512</TD>
      <TD> 0.056326</TD>
      <TD>   0.053222</TD>
      <TD> 0.079388</TD>
      <TD>   0.188006</TD>
      <TD> 0.066261</TD>
      <TD>   0.178531</TD>
      <TD> 0.059962</TD>
      <TD>-0.484085</TD>
      <TD> 0.337945</TD>
      <TD>  0.430816</TD>
      <TD>  0.162697</TD>
      <TD> 0.278442</TD>
     </TR>
     <TR>
      <TD>J223234-872712</TD>
      <TD>338.144867</TD>
      <TD>-87.453537</TD>
      <TD>  0.140670</TD>
      <TD>  0.155926</TD>
      <TD>    0.034429</TD>
      <TD> 0.159642</TD>
      <TD>  -0.119068</TD>
      <TD> 0.162436</TD>
      <TD>  -0.049973</TD>
      <TD> 0.172220</TD>
      <TD>  -0.146488</TD>
      <TD> 0.220238</TD>
      <TD>  -0.411920</TD>
      <TD> 0.341219</TD>
      <TD>   0.038026</TD>
      <TD> 0.099705</TD>
      <TD>   0.048599</TD>
      <TD> 0.073977</TD>
      <TD>   0.108180</TD>
      <TD> 0.071855</TD>
      <TD>   0.109653</TD>
      <TD> 0.054475</TD>
      <TD>   0.063342</TD>
      <TD> 0.050008</TD>
      <TD>   0.025117</TD>
      <TD> 0.046460</TD>
      <TD>   0.108231</TD>
      <TD> 0.059960</TD>
      <TD>   0.236001</TD>
      <TD> 0.055244</TD>
      <TD>   0.231068</TD>
      <TD> 0.047376</TD>
      <TD>   0.088043</TD>
      <TD> 0.063079</TD>
      <TD>   0.209606</TD>
      <TD> 0.051406</TD>
      <TD>   0.139867</TD>
      <TD> 0.047718</TD>
      <TD>   0.015326</TD>
      <TD> 0.058398</TD>
      <TD>   0.138134</TD>
      <TD> 0.084474</TD>
      <TD>   0.206606</TD>
      <TD> 0.072202</TD>
      <TD>   0.135820</TD>
      <TD> 0.064551</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
     </TR>
     <TR>
      <TD>J234942-872150</TD>
      <TD>357.428253</TD>
      <TD>-87.364082</TD>
      <TD>  0.432303</TD>
      <TD>  0.513671</TD>
      <TD>    0.052202</TD>
      <TD> 0.248455</TD>
      <TD>   0.380853</TD>
      <TD> 0.273027</TD>
      <TD>   0.216585</TD>
      <TD> 0.179750</TD>
      <TD>   0.301672</TD>
      <TD> 0.242041</TD>
      <TD>   0.566072</TD>
      <TD> 0.358477</TD>
      <TD>   0.086622</TD>
      <TD> 0.101594</TD>
      <TD>   0.194616</TD>
      <TD> 0.078268</TD>
      <TD>   0.109667</TD>
      <TD> 0.077836</TD>
      <TD>   0.235172</TD>
      <TD> 0.056936</TD>
      <TD>   0.185441</TD>
      <TD> 0.058817</TD>
      <TD>   0.115053</TD>
      <TD> 0.055787</TD>
      <TD>   0.200094</TD>
      <TD> 0.075559</TD>
      <TD>   0.181016</TD>
      <TD> 0.060107</TD>
      <TD>   0.082727</TD>
      <TD> 0.047621</TD>
      <TD>   0.139261</TD>
      <TD> 0.062403</TD>
      <TD>   0.129043</TD>
      <TD> 0.050580</TD>
      <TD>   0.085447</TD>
      <TD> 0.044294</TD>
      <TD>   0.110077</TD>
      <TD> 0.059085</TD>
      <TD>   0.276694</TD>
      <TD> 0.090431</TD>
      <TD>   0.013979</TD>
      <TD> 0.071941</TD>
      <TD>   0.122218</TD>
      <TD> 0.065134</TD>
      <TD>-0.761327</TD>
      <TD> 0.403304</TD>
      <TD>  0.697297</TD>
      <TD>  0.147145</TD>
      <TD> 0.298866</TD>
     </TR>
     <TR>
      <TD>J213951-871130</TD>
      <TD>324.965240</TD>
      <TD>-87.191841</TD>
      <TD>  0.176123</TD>
      <TD>  0.188204</TD>
      <TD>    0.025346</TD>
      <TD> 0.233863</TD>
      <TD>   0.417544</TD>
      <TD> 0.236889</TD>
      <TD>   0.398634</TD>
      <TD> 0.163800</TD>
      <TD>  -0.010760</TD>
      <TD> 0.207853</TD>
      <TD>   0.236908</TD>
      <TD> 0.316344</TD>
      <TD>   0.535638</TD>
      <TD> 0.095625</TD>
      <TD>   0.233560</TD>
      <TD> 0.069366</TD>
      <TD>   0.243809</TD>
      <TD> 0.069167</TD>
      <TD>   0.228344</TD>
      <TD> 0.053391</TD>
      <TD>   0.154763</TD>
      <TD> 0.043916</TD>
      <TD>   0.101103</TD>
      <TD> 0.039799</TD>
      <TD>   0.184051</TD>
      <TD> 0.056170</TD>
      <TD>   0.202655</TD>
      <TD> 0.044435</TD>
      <TD>   0.239778</TD>
      <TD> 0.042035</TD>
      <TD>   0.013502</TD>
      <TD> 0.055579</TD>
      <TD>   0.266390</TD>
      <TD> 0.045716</TD>
      <TD>   0.165043</TD>
      <TD> 0.044129</TD>
      <TD>   0.244692</TD>
      <TD> 0.055990</TD>
      <TD>   0.142738</TD>
      <TD> 0.085049</TD>
      <TD>   0.188130</TD>
      <TD> 0.062848</TD>
      <TD>   0.170912</TD>
      <TD> 0.054132</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
     </TR>
     <TR>
      <TD>J221012-871501</TD>
      <TD>332.552277</TD>
      <TD>-87.250534</TD>
      <TD>  0.165131</TD>
      <TD>  0.155963</TD>
      <TD>    0.025223</TD>
      <TD> 0.208924</TD>
      <TD>   0.392688</TD>
      <TD> 0.206401</TD>
      <TD>   0.331335</TD>
      <TD> 0.154899</TD>
      <TD>   0.029518</TD>
      <TD> 0.200793</TD>
      <TD>   0.656060</TD>
      <TD> 0.289472</TD>
      <TD>   0.117223</TD>
      <TD> 0.089707</TD>
      <TD>   0.183724</TD>
      <TD> 0.068794</TD>
      <TD>   0.202675</TD>
      <TD> 0.063863</TD>
      <TD>   0.211532</TD>
      <TD> 0.049204</TD>
      <TD>   0.205150</TD>
      <TD> 0.045161</TD>
      <TD>   0.156968</TD>
      <TD> 0.039340</TD>
      <TD>   0.081583</TD>
      <TD> 0.052762</TD>
      <TD>   0.156767</TD>
      <TD> 0.046454</TD>
      <TD>   0.085222</TD>
      <TD> 0.039823</TD>
      <TD>   0.175932</TD>
      <TD> 0.053223</TD>
      <TD>   0.131102</TD>
      <TD> 0.043168</TD>
      <TD>   0.172703</TD>
      <TD> 0.040494</TD>
      <TD>   0.184810</TD>
      <TD> 0.047164</TD>
      <TD>   0.036951</TD>
      <TD> 0.067975</TD>
      <TD>   0.186231</TD>
      <TD> 0.050892</TD>
      <TD>   0.127430</TD>
      <TD> 0.046001</TD>
      <TD>-0.781716</TD>
      <TD> 0.284711</TD>
      <TD>  0.743244</TD>
      <TD>  0.152059</TD>
      <TD> 0.219358</TD>
     </TR>
     <TR>
      <TD>J215058-871045</TD>
      <TD>327.745758</TD>
      <TD>-87.179291</TD>
      <TD>  0.219804</TD>
      <TD>  0.215604</TD>
      <TD>    0.024387</TD>
      <TD> 0.208924</TD>
      <TD>   0.823622</TD>
      <TD> 0.208917</TD>
      <TD>   0.193018</TD>
      <TD> 0.161108</TD>
      <TD>   0.409760</TD>
      <TD> 0.203890</TD>
      <TD>   0.585359</TD>
      <TD> 0.308427</TD>
      <TD>   0.509390</TD>
      <TD> 0.092897</TD>
      <TD>   0.296850</TD>
      <TD> 0.067070</TD>
      <TD>   0.194175</TD>
      <TD> 0.066665</TD>
      <TD>   0.297296</TD>
      <TD> 0.048845</TD>
      <TD>   0.179462</TD>
      <TD> 0.042285</TD>
      <TD>   0.150123</TD>
      <TD> 0.037895</TD>
      <TD>   0.254666</TD>
      <TD> 0.052364</TD>
      <TD>   0.148137</TD>
      <TD> 0.044584</TD>
      <TD>   0.231577</TD>
      <TD> 0.040639</TD>
      <TD>   0.229824</TD>
      <TD> 0.054184</TD>
      <TD>   0.213622</TD>
      <TD> 0.042949</TD>
      <TD>   0.288495</TD>
      <TD> 0.041537</TD>
      <TD>   0.210457</TD>
      <TD> 0.052128</TD>
      <TD>   0.183425</TD>
      <TD> 0.077687</TD>
      <TD>   0.150985</TD>
      <TD> 0.058392</TD>
      <TD>   0.118972</TD>
      <TD> 0.051833</TD>
      <TD>-1.083691</TD>
      <TD> 0.198930</TD>
      <TD>  1.563337</TD>
      <TD>  0.195529</TD>
      <TD> 0.195503</TD>
     </TR>
     <TR>
      <TD>J233107-870544</TD>
      <TD>352.779510</TD>
      <TD>-87.095757</TD>
      <TD>  0.244984</TD>
      <TD>  0.234562</TD>
      <TD>    0.027483</TD>
      <TD> 0.242319</TD>
      <TD>   0.543193</TD>
      <TD> 0.239839</TD>
      <TD>   0.343168</TD>
      <TD> 0.157108</TD>
      <TD>   0.337676</TD>
      <TD> 0.212155</TD>
      <TD>   0.063640</TD>
      <TD> 0.281688</TD>
      <TD>   0.194544</TD>
      <TD> 0.089594</TD>
      <TD>   0.248888</TD>
      <TD> 0.066987</TD>
      <TD>   0.247075</TD>
      <TD> 0.068796</TD>
      <TD>   0.279676</TD>
      <TD> 0.053219</TD>
      <TD>   0.256822</TD>
      <TD> 0.051088</TD>
      <TD>   0.244792</TD>
      <TD> 0.048180</TD>
      <TD>   0.264206</TD>
      <TD> 0.062530</TD>
      <TD>   0.254706</TD>
      <TD> 0.053487</TD>
      <TD>   0.289698</TD>
      <TD> 0.046465</TD>
      <TD>   0.252373</TD>
      <TD> 0.053430</TD>
      <TD>   0.238165</TD>
      <TD> 0.046601</TD>
      <TD>   0.151648</TD>
      <TD> 0.041094</TD>
      <TD>   0.253162</TD>
      <TD> 0.048571</TD>
      <TD>   0.253113</TD>
      <TD> 0.071989</TD>
      <TD>   0.182319</TD>
      <TD> 0.059207</TD>
      <TD>   0.207642</TD>
      <TD> 0.049235</TD>
      <TD>-0.422664</TD>
      <TD> 0.236853</TD>
      <TD>  0.399869</TD>
      <TD>  0.229805</TD>
      <TD> 0.277250</TD>
     </TR>
     <TR>
      <TD>J230302-871044</TD>
      <TD>345.761566</TD>
      <TD>-87.179016</TD>
      <TD>  0.324562</TD>
      <TD>  0.381120</TD>
      <TD>    0.033593</TD>
      <TD> 0.245541</TD>
      <TD>   0.419970</TD>
      <TD> 0.252561</TD>
      <TD>   0.646192</TD>
      <TD> 0.172288</TD>
      <TD>   0.600024</TD>
      <TD> 0.216771</TD>
      <TD>   0.542966</TD>
      <TD> 0.294221</TD>
      <TD>   0.473672</TD>
      <TD> 0.095729</TD>
      <TD>   0.434367</TD>
      <TD> 0.071610</TD>
      <TD>   0.515877</TD>
      <TD> 0.071292</TD>
      <TD>   0.419251</TD>
      <TD> 0.056167</TD>
      <TD>   0.317103</TD>
      <TD> 0.054742</TD>
      <TD>   0.348631</TD>
      <TD> 0.052258</TD>
      <TD>   0.475377</TD>
      <TD> 0.066148</TD>
      <TD>   0.422560</TD>
      <TD> 0.058847</TD>
      <TD>   0.371713</TD>
      <TD> 0.051580</TD>
      <TD>   0.525889</TD>
      <TD> 0.065690</TD>
      <TD>   0.362595</TD>
      <TD> 0.053684</TD>
      <TD>   0.330880</TD>
      <TD> 0.049549</TD>
      <TD>   0.363822</TD>
      <TD> 0.062419</TD>
      <TD>   0.444039</TD>
      <TD> 0.093999</TD>
      <TD>   0.358165</TD>
      <TD> 0.075008</TD>
      <TD>   0.284586</TD>
      <TD> 0.065295</TD>
      <TD>-0.414382</TD>
      <TD> 0.164180</TD>
      <TD>  0.882526</TD>
      <TD>  0.374073</TD>
      <TD> 0.310917</TD>
     </TR>
     <TR>
      <TD>J234955-870446</TD>
      <TD>357.479675</TD>
      <TD>-87.079651</TD>
      <TD>  0.468035</TD>
      <TD>  0.449278</TD>
      <TD>    0.025855</TD>
      <TD> 0.242319</TD>
      <TD>   1.190837</TD>
      <TD> 0.240217</TD>
      <TD>   0.710628</TD>
      <TD> 0.159768</TD>
      <TD>   0.449475</TD>
      <TD> 0.218309</TD>
      <TD>   0.254350</TD>
      <TD> 0.290429</TD>
      <TD>   0.421134</TD>
      <TD> 0.089881</TD>
      <TD>   0.601859</TD>
      <TD> 0.066338</TD>
      <TD>   0.509134</TD>
      <TD> 0.068358</TD>
      <TD>   0.503046</TD>
      <TD> 0.050208</TD>
      <TD>   0.460496</TD>
      <TD> 0.049709</TD>
      <TD>   0.410833</TD>
      <TD> 0.048389</TD>
      <TD>   0.446674</TD>
      <TD> 0.064354</TD>
      <TD>   0.435353</TD>
      <TD> 0.050667</TD>
      <TD>   0.380418</TD>
      <TD> 0.043694</TD>
      <TD>   0.501711</TD>
      <TD> 0.053945</TD>
      <TD>   0.503016</TD>
      <TD> 0.045220</TD>
      <TD>   0.470656</TD>
      <TD> 0.040892</TD>
      <TD>   0.364083</TD>
      <TD> 0.046450</TD>
      <TD>   0.419751</TD>
      <TD> 0.073459</TD>
      <TD>   0.462070</TD>
      <TD> 0.054726</TD>
      <TD>   0.402137</TD>
      <TD> 0.048634</TD>
      <TD>-0.492807</TD>
      <TD> 0.116027</TD>
      <TD>  1.313132</TD>
      <TD>  0.426141</TD>
      <TD> 0.251849</TD>
     </TR>
     <TR>
      <TD>J220538-865415</TD>
      <TD>331.411499</TD>
      <TD>-86.904198</TD>
      <TD>  0.153322</TD>
      <TD>  0.140733</TD>
      <TD>    0.022905</TD>
      <TD> 0.246538</TD>
      <TD>   0.228970</TD>
      <TD> 0.242747</TD>
      <TD>  -0.276283</TD>
      <TD> 0.151191</TD>
      <TD>   0.308423</TD>
      <TD> 0.193403</TD>
      <TD>   0.040820</TD>
      <TD> 0.262310</TD>
      <TD>   0.106023</TD>
      <TD> 0.086370</TD>
      <TD>   0.083755</TD>
      <TD> 0.066414</TD>
      <TD>   0.163260</TD>
      <TD> 0.060363</TD>
      <TD>   0.188651</TD>
      <TD> 0.048203</TD>
      <TD>   0.074030</TD>
      <TD> 0.042854</TD>
      <TD>   0.112657</TD>
      <TD> 0.038652</TD>
      <TD>   0.155508</TD>
      <TD> 0.049832</TD>
      <TD>   0.075641</TD>
      <TD> 0.043011</TD>
      <TD>   0.179702</TD>
      <TD> 0.039881</TD>
      <TD>   0.182995</TD>
      <TD> 0.051315</TD>
      <TD>   0.179352</TD>
      <TD> 0.042167</TD>
      <TD>   0.157212</TD>
      <TD> 0.039403</TD>
      <TD>   0.090141</TD>
      <TD> 0.047728</TD>
      <TD>  -0.014506</TD>
      <TD> 0.071180</TD>
      <TD>   0.061908</TD>
      <TD> 0.049032</TD>
      <TD>   0.124062</TD>
      <TD> 0.045939</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
     </TR>
     <TR>
      <TD>J235429-865331</TD>
      <TD>358.624207</TD>
      <TD>-86.892097</TD>
      <TD>  0.138070</TD>
      <TD>  0.185113</TD>
      <TD>    0.037604</TD>
      <TD> 0.242319</TD>
      <TD>   0.404463</TD>
      <TD> 0.256103</TD>
      <TD>  -0.209731</TD>
      <TD> 0.172399</TD>
      <TD>   0.209319</TD>
      <TD> 0.238391</TD>
      <TD>   0.002852</TD>
      <TD> 0.299266</TD>
      <TD>   0.209319</TD>
      <TD> 0.096293</TD>
      <TD>   0.153822</TD>
      <TD> 0.069662</TD>
      <TD>   0.185857</TD>
      <TD> 0.072373</TD>
      <TD>   0.232846</TD>
      <TD> 0.055052</TD>
      <TD>   0.174302</TD>
      <TD> 0.056502</TD>
      <TD>   0.191752</TD>
      <TD> 0.057216</TD>
      <TD>   0.219511</TD>
      <TD> 0.074719</TD>
      <TD>   0.306122</TD>
      <TD> 0.060880</TD>
      <TD>   0.166745</TD>
      <TD> 0.053071</TD>
      <TD>   0.292874</TD>
      <TD> 0.067249</TD>
      <TD>   0.234122</TD>
      <TD> 0.055718</TD>
      <TD>   0.198090</TD>
      <TD> 0.052832</TD>
      <TD>   0.048379</TD>
      <TD> 0.058477</TD>
      <TD>   0.114642</TD>
      <TD> 0.098311</TD>
      <TD>   0.039845</TD>
      <TD> 0.072367</TD>
      <TD>   0.260653</TD>
      <TD> 0.064474</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
     </TR>
     <TR>
      <TD>J231636-865800</TD>
      <TD>349.153839</TD>
      <TD>-86.966774</TD>
      <TD>  0.121916</TD>
      <TD>  0.118995</TD>
      <TD>    0.029175</TD>
      <TD> 0.242319</TD>
      <TD>  -0.126658</TD>
      <TD> 0.240907</TD>
      <TD>   0.363034</TD>
      <TD> 0.157401</TD>
      <TD>   0.090158</TD>
      <TD> 0.205230</TD>
      <TD>   0.575108</TD>
      <TD> 0.274987</TD>
      <TD>   0.035747</TD>
      <TD> 0.090350</TD>
      <TD>   0.167623</TD>
      <TD> 0.066180</TD>
      <TD>   0.184772</TD>
      <TD> 0.068584</TD>
      <TD>   0.101417</TD>
      <TD> 0.054635</TD>
      <TD>   0.169799</TD>
      <TD> 0.050747</TD>
      <TD>   0.214473</TD>
      <TD> 0.049554</TD>
      <TD>   0.066669</TD>
      <TD> 0.063611</TD>
      <TD>   0.169709</TD>
      <TD> 0.053577</TD>
      <TD>   0.040873</TD>
      <TD> 0.045970</TD>
      <TD>   0.098256</TD>
      <TD> 0.055469</TD>
      <TD>   0.117606</TD>
      <TD> 0.046764</TD>
      <TD>   0.064781</TD>
      <TD> 0.040931</TD>
      <TD>   0.102681</TD>
      <TD> 0.050896</TD>
      <TD>   0.135067</TD>
      <TD> 0.077576</TD>
      <TD>   0.234752</TD>
      <TD> 0.058867</TD>
      <TD>   0.093925</TD>
      <TD> 0.050663</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
     </TR>
     <TR>
      <TD>J225714-865426</TD>
      <TD>344.312012</TD>
      <TD>-86.907448</TD>
      <TD>  0.199749</TD>
      <TD>  0.225176</TD>
      <TD>    0.029897</TD>
      <TD> 0.242316</TD>
      <TD>   0.323861</TD>
      <TD> 0.248082</TD>
      <TD>   0.204447</TD>
      <TD> 0.163322</TD>
      <TD>   0.561550</TD>
      <TD> 0.212523</TD>
      <TD>   0.128582</TD>
      <TD> 0.279688</TD>
      <TD>   0.128377</TD>
      <TD> 0.091385</TD>
      <TD>   0.280971</TD>
      <TD> 0.069344</TD>
      <TD>   0.246185</TD>
      <TD> 0.066165</TD>
      <TD>   0.285676</TD>
      <TD> 0.053452</TD>
      <TD>   0.241792</TD>
      <TD> 0.054838</TD>
      <TD>   0.131263</TD>
      <TD> 0.050727</TD>
      <TD>   0.292762</TD>
      <TD> 0.063736</TD>
      <TD>   0.197229</TD>
      <TD> 0.056798</TD>
      <TD>   0.307989</TD>
      <TD> 0.048710</TD>
      <TD>   0.225849</TD>
      <TD> 0.061454</TD>
      <TD>   0.130076</TD>
      <TD> 0.049154</TD>
      <TD>   0.230613</TD>
      <TD> 0.043920</TD>
      <TD>   0.240238</TD>
      <TD> 0.058238</TD>
      <TD>   0.395696</TD>
      <TD> 0.088759</TD>
      <TD>   0.275694</TD>
      <TD> 0.066703</TD>
      <TD>   0.056572</TD>
      <TD> 0.059378</TD>
      <TD>-0.153804</TD>
      <TD> 0.262751</TD>
      <TD>  1.144518</TD>
      <TD>  0.254679</TD>
      <TD> 0.340597</TD>
     </TR>
     <TR>
      <TD>J234420-864831</TD>
      <TD>356.085327</TD>
      <TD>-86.808617</TD>
      <TD>  0.891653</TD>
      <TD>  0.894337</TD>
      <TD>    0.025887</TD>
      <TD> 0.242319</TD>
      <TD>   0.855140</TD>
      <TD> 0.241860</TD>
      <TD>   0.939228</TD>
      <TD> 0.161097</TD>
      <TD>   0.874107</TD>
      <TD> 0.220465</TD>
      <TD>   0.855475</TD>
      <TD> 0.270715</TD>
      <TD>   0.740579</TD>
      <TD> 0.086596</TD>
      <TD>   0.893189</TD>
      <TD> 0.064941</TD>
      <TD>   0.761199</TD>
      <TD> 0.067264</TD>
      <TD>   0.901712</TD>
      <TD> 0.049726</TD>
      <TD>   0.928165</TD>
      <TD> 0.049270</TD>
      <TD>   0.920813</TD>
      <TD> 0.048905</TD>
      <TD>   0.860991</TD>
      <TD> 0.063148</TD>
      <TD>   0.943241</TD>
      <TD> 0.051427</TD>
      <TD>   0.934812</TD>
      <TD> 0.043812</TD>
      <TD>   0.852633</TD>
      <TD> 0.053544</TD>
      <TD>   0.914541</TD>
      <TD> 0.044984</TD>
      <TD>   0.860325</TD>
      <TD> 0.042680</TD>
      <TD>   0.880588</TD>
      <TD> 0.045355</TD>
      <TD>   0.816457</TD>
      <TD> 0.076663</TD>
      <TD>   0.923314</TD>
      <TD> 0.054448</TD>
      <TD>   0.845630</TD>
      <TD> 0.049305</TD>
      <TD> 0.014408</TD>
      <TD> 0.075534</TD>
      <TD>  0.584935</TD>
      <TD>  0.890739</TD>
      <TD> 0.344961</TD>
     </TR>
     <TR>
      <TD>J230700-864821</TD>
      <TD>346.750305</TD>
      <TD>-86.805847</TD>
      <TD>  0.210497</TD>
      <TD>  0.235839</TD>
      <TD>    0.028483</TD>
      <TD> 0.242316</TD>
      <TD>   0.290062</TD>
      <TD> 0.246611</TD>
      <TD>   0.131815</TD>
      <TD> 0.162327</TD>
      <TD>   0.045525</TD>
      <TD> 0.211333</TD>
      <TD>   0.481416</TD>
      <TD> 0.277832</TD>
      <TD>   0.270299</TD>
      <TD> 0.092541</TD>
      <TD>   0.164572</TD>
      <TD> 0.068095</TD>
      <TD>   0.270213</TD>
      <TD> 0.068044</TD>
      <TD>   0.187235</TD>
      <TD> 0.053414</TD>
      <TD>   0.255782</TD>
      <TD> 0.054483</TD>
      <TD>   0.208524</TD>
      <TD> 0.052367</TD>
      <TD>   0.073242</TD>
      <TD> 0.065366</TD>
      <TD>   0.182186</TD>
      <TD> 0.055656</TD>
      <TD>   0.181671</TD>
      <TD> 0.046251</TD>
      <TD>   0.291692</TD>
      <TD> 0.058942</TD>
      <TD>   0.313981</TD>
      <TD> 0.048804</TD>
      <TD>   0.154634</TD>
      <TD> 0.044573</TD>
      <TD>   0.207096</TD>
      <TD> 0.057063</TD>
      <TD>   0.177115</TD>
      <TD> 0.087120</TD>
      <TD>   0.364599</TD>
      <TD> 0.065557</TD>
      <TD>   0.178113</TD>
      <TD> 0.057324</TD>
      <TD> 0.175084</TD>
      <TD> 0.283300</TD>
      <TD>  1.123799</TD>
      <TD>  0.254255</TD>
      <TD> 0.369629</TD>
     </TR>
     <TR>
      <TD>J221824-862738</TD>
      <TD>334.600769</TD>
      <TD>-86.460716</TD>
      <TD>  0.134792</TD>
      <TD>  0.109537</TD>
      <TD>    0.020259</TD>
      <TD> 0.084581</TD>
      <TD>  -0.194469</TD>
      <TD> 0.082238</TD>
      <TD>   0.191242</TD>
      <TD> 0.145362</TD>
      <TD>  -0.159176</TD>
      <TD> 0.189896</TD>
      <TD>   0.198585</TD>
      <TD> 0.239173</TD>
      <TD>   0.122988</TD>
      <TD> 0.084999</TD>
      <TD>   0.185922</TD>
      <TD> 0.063733</TD>
      <TD>   0.116898</TD>
      <TD> 0.058511</TD>
      <TD>   0.129688</TD>
      <TD> 0.043885</TD>
      <TD>   0.108752</TD>
      <TD> 0.041719</TD>
      <TD>   0.129861</TD>
      <TD> 0.037998</TD>
      <TD>   0.111539</TD>
      <TD> 0.045968</TD>
      <TD>   0.172286</TD>
      <TD> 0.039760</TD>
      <TD>   0.141009</TD>
      <TD> 0.035793</TD>
      <TD>   0.054519</TD>
      <TD> 0.045013</TD>
      <TD>   0.101128</TD>
      <TD> 0.035034</TD>
      <TD>   0.092360</TD>
      <TD> 0.033729</TD>
      <TD>   0.138670</TD>
      <TD> 0.040126</TD>
      <TD>   0.068429</TD>
      <TD> 0.060229</TD>
      <TD>   0.153080</TD>
      <TD> 0.045303</TD>
      <TD>   0.036678</TD>
      <TD> 0.036809</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
     </TR>
     <TR>
      <TD>J214251-861455</TD>
      <TD>325.716370</TD>
      <TD>-86.248779</TD>
      <TD>  0.214160</TD>
      <TD>  0.226730</TD>
      <TD>    0.023655</TD>
      <TD> 0.233133</TD>
      <TD>   0.518783</TD>
      <TD> 0.235456</TD>
      <TD>   0.634216</TD>
      <TD> 0.149697</TD>
      <TD>   0.204976</TD>
      <TD> 0.185494</TD>
      <TD>   0.434508</TD>
      <TD> 0.246934</TD>
      <TD>   0.424380</TD>
      <TD> 0.086175</TD>
      <TD>   0.282135</TD>
      <TD> 0.061310</TD>
      <TD>   0.283239</TD>
      <TD> 0.063344</TD>
      <TD>   0.265484</TD>
      <TD> 0.045814</TD>
      <TD>   0.217800</TD>
      <TD> 0.039777</TD>
      <TD>   0.130751</TD>
      <TD> 0.037009</TD>
      <TD>   0.228552</TD>
      <TD> 0.050688</TD>
      <TD>   0.263508</TD>
      <TD> 0.042755</TD>
      <TD>   0.207248</TD>
      <TD> 0.040449</TD>
      <TD>   0.273448</TD>
      <TD> 0.054237</TD>
      <TD>   0.230614</TD>
      <TD> 0.041293</TD>
      <TD>   0.156685</TD>
      <TD> 0.040672</TD>
      <TD>   0.329470</TD>
      <TD> 0.052193</TD>
      <TD>   0.223920</TD>
      <TD> 0.079251</TD>
      <TD>   0.211522</TD>
      <TD> 0.062098</TD>
      <TD>   0.149976</TD>
      <TD> 0.053092</TD>
      <TD>-0.766872</TD>
      <TD> 0.193238</TD>
      <TD>  1.402504</TD>
      <TD>  0.214977</TD>
      <TD> 0.209244</TD>
     </TR>
     <TR>
      <TD>J230211-863924</TD>
      <TD>345.547150</TD>
      <TD>-86.656677</TD>
      <TD>  0.136365</TD>
      <TD>  0.162594</TD>
      <TD>    0.030907</TD>
      <TD> 0.242316</TD>
      <TD>   0.314791</TD>
      <TD> 0.248916</TD>
      <TD>   0.080822</TD>
      <TD> 0.164312</TD>
      <TD>   0.071102</TD>
      <TD> 0.214692</TD>
      <TD>   0.075597</TD>
      <TD> 0.283579</TD>
      <TD>   0.092155</TD>
      <TD> 0.094642</TD>
      <TD>   0.124698</TD>
      <TD> 0.069762</TD>
      <TD>   0.190224</TD>
      <TD> 0.069851</TD>
      <TD>   0.154151</TD>
      <TD> 0.051983</TD>
      <TD>   0.133304</TD>
      <TD> 0.053398</TD>
      <TD>   0.028362</TD>
      <TD> 0.052023</TD>
      <TD>   0.049943</TD>
      <TD> 0.063352</TD>
      <TD>   0.193220</TD>
      <TD> 0.054694</TD>
      <TD>   0.099007</TD>
      <TD> 0.045764</TD>
      <TD>   0.270415</TD>
      <TD> 0.060537</TD>
      <TD>   0.092554</TD>
      <TD> 0.048593</TD>
      <TD>   0.106795</TD>
      <TD> 0.046086</TD>
      <TD>   0.132297</TD>
      <TD> 0.057383</TD>
      <TD>   0.134654</TD>
      <TD> 0.088191</TD>
      <TD>   0.212756</TD>
      <TD> 0.063749</TD>
      <TD>   0.230613</TD>
      <TD> 0.057294</TD>
      <TD> 0.307800</TD>
      <TD> 0.404847</TD>
      <TD>  0.772865</TD>
      <TD>  0.186389</TD>
      <TD> 0.389268</TD>
     </TR>
     <TR>
      <TD>J221636-863527</TD>
      <TD>334.152252</TD>
      <TD>-86.590836</TD>
      <TD>  0.152545</TD>
      <TD>  0.121591</TD>
      <TD>    0.020545</TD>
      <TD> 0.084581</TD>
      <TD>  -0.449460</TD>
      <TD> 0.082104</TD>
      <TD>   0.017256</TD>
      <TD> 0.145021</TD>
      <TD>   0.239855</TD>
      <TD> 0.189342</TD>
      <TD>  -0.009842</TD>
      <TD> 0.238100</TD>
      <TD>   0.242705</TD>
      <TD> 0.084589</TD>
      <TD>   0.232810</TD>
      <TD> 0.063394</TD>
      <TD>   0.153827</TD>
      <TD> 0.058184</TD>
      <TD>   0.145030</TD>
      <TD> 0.043594</TD>
      <TD>   0.122725</TD>
      <TD> 0.041246</TD>
      <TD>   0.075279</TD>
      <TD> 0.037595</TD>
      <TD>   0.014242</TD>
      <TD> 0.045076</TD>
      <TD>   0.150851</TD>
      <TD> 0.039068</TD>
      <TD>   0.118162</TD>
      <TD> 0.035271</TD>
      <TD>   0.076971</TD>
      <TD> 0.044874</TD>
      <TD>   0.128677</TD>
      <TD> 0.035597</TD>
      <TD>   0.130603</TD>
      <TD> 0.032884</TD>
      <TD>   0.079980</TD>
      <TD> 0.040250</TD>
      <TD>   0.176472</TD>
      <TD> 0.061191</TD>
      <TD>   0.114584</TD>
      <TD> 0.042235</TD>
      <TD>   0.108019</TD>
      <TD> 0.037595</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
     </TR>
     <TR>
      <TD>J212234-861901</TD>
      <TD>320.642609</TD>
      <TD>-86.317101</TD>
      <TD>  0.382319</TD>
      <TD>  0.391662</TD>
      <TD>    0.024203</TD>
      <TD/>
      <TD>   1.123971</TD>
      <TD> 0.000000</TD>
      <TD>   0.931792</TD>
      <TD> 0.164852</TD>
      <TD>   0.888920</TD>
      <TD> 0.184847</TD>
      <TD>   0.442752</TD>
      <TD> 0.248052</TD>
      <TD>   0.685771</TD>
      <TD> 0.086094</TD>
      <TD>   0.726138</TD>
      <TD> 0.059217</TD>
      <TD>   0.576793</TD>
      <TD> 0.063443</TD>
      <TD>   0.468509</TD>
      <TD> 0.046995</TD>
      <TD>   0.336112</TD>
      <TD> 0.038242</TD>
      <TD>   0.260413</TD>
      <TD> 0.035904</TD>
      <TD>   0.290459</TD>
      <TD> 0.047814</TD>
      <TD>   0.310925</TD>
      <TD> 0.039591</TD>
      <TD>   0.439297</TD>
      <TD> 0.037638</TD>
      <TD>   0.399401</TD>
      <TD> 0.054013</TD>
      <TD>   0.385264</TD>
      <TD> 0.043709</TD>
      <TD>   0.437294</TD>
      <TD> 0.043142</TD>
      <TD>   0.306373</TD>
      <TD> 0.053450</TD>
      <TD>   0.427310</TD>
      <TD> 0.089166</TD>
      <TD>   0.381066</TD>
      <TD> 0.058287</TD>
      <TD>   0.262962</TD>
      <TD> 0.051597</TD>
      <TD>-1.259526</TD>
      <TD> 0.055261</TD>
      <TD>  3.369550</TD>
      <TD>  0.324364</TD>
      <TD> 0.083993</TD>
     </TR>
     <TR>
      <TD>J220434-863112</TD>
      <TD>331.141815</TD>
      <TD>-86.520058</TD>
      <TD>  0.161389</TD>
      <TD>  0.163307</TD>
      <TD>    0.025664</TD>
      <TD> 0.084581</TD>
      <TD> -12.816175</TD>
      <TD> 0.085097</TD>
      <TD>   0.266789</TD>
      <TD> 0.151733</TD>
      <TD>  -0.052639</TD>
      <TD> 0.183814</TD>
      <TD>  -0.019423</TD>
      <TD> 0.250957</TD>
      <TD>   0.158065</TD>
      <TD> 0.085260</TD>
      <TD>   0.174049</TD>
      <TD> 0.065242</TD>
      <TD>   0.166326</TD>
      <TD> 0.062782</TD>
      <TD>   0.141138</TD>
      <TD> 0.048089</TD>
      <TD>   0.134813</TD>
      <TD> 0.041459</TD>
      <TD>   0.160882</TD>
      <TD> 0.040851</TD>
      <TD>   0.184505</TD>
      <TD> 0.051281</TD>
      <TD>   0.164157</TD>
      <TD> 0.045943</TD>
      <TD>   0.206547</TD>
      <TD> 0.041413</TD>
      <TD>   0.174912</TD>
      <TD> 0.052999</TD>
      <TD>   0.145317</TD>
      <TD> 0.041158</TD>
      <TD>   0.176750</TD>
      <TD> 0.040757</TD>
      <TD>   0.135683</TD>
      <TD> 0.052098</TD>
      <TD>   0.176973</TD>
      <TD> 0.080394</TD>
      <TD>   0.085263</TD>
      <TD> 0.057909</TD>
      <TD>   0.132220</TD>
      <TD> 0.051326</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
     </TR>
     <TR>
      <TD>J211427-861308</TD>
      <TD>318.615112</TD>
      <TD>-86.218979</TD>
      <TD>  0.482952</TD>
      <TD>  0.460192</TD>
      <TD>    0.023091</TD>
      <TD/>
      <TD>   0.458817</TD>
      <TD> 0.000000</TD>
      <TD>   0.789271</TD>
      <TD> 0.169328</TD>
      <TD>   0.555134</TD>
      <TD> 0.183022</TD>
      <TD>   0.911297</TD>
      <TD> 0.238233</TD>
      <TD>   0.724994</TD>
      <TD> 0.088528</TD>
      <TD>   0.557625</TD>
      <TD> 0.060402</TD>
      <TD>   0.568763</TD>
      <TD> 0.059146</TD>
      <TD>   0.551751</TD>
      <TD> 0.047026</TD>
      <TD>   0.294036</TD>
      <TD> 0.036873</TD>
      <TD>   0.312139</TD>
      <TD> 0.034438</TD>
      <TD>   0.400055</TD>
      <TD> 0.045420</TD>
      <TD>   0.263427</TD>
      <TD> 0.036669</TD>
      <TD>   0.517690</TD>
      <TD> 0.036194</TD>
      <TD>   0.402061</TD>
      <TD> 0.051724</TD>
      <TD>   0.466548</TD>
      <TD> 0.040701</TD>
      <TD>   0.468895</TD>
      <TD> 0.039476</TD>
      <TD>   0.461898</TD>
      <TD> 0.050303</TD>
      <TD>   0.342163</TD>
      <TD> 0.082610</TD>
      <TD>   0.418499</TD>
      <TD> 0.056982</TD>
      <TD>   0.406126</TD>
      <TD> 0.048111</TD>
      <TD>-0.083980</TD>
      <TD> 0.049402</TD>
      <TD>  4.504491</TD>
      <TD>  0.440433</TD>
      <TD> 0.103413</TD>
     </TR>
     <TR>
      <TD>J222536-863155</TD>
      <TD>336.402008</TD>
      <TD>-86.532181</TD>
      <TD>  0.180298</TD>
      <TD>  0.179716</TD>
      <TD>    0.025714</TD>
      <TD> 0.084581</TD>
      <TD>  -0.305186</TD>
      <TD> 0.084804</TD>
      <TD>   0.467034</TD>
      <TD> 0.151100</TD>
      <TD>   0.280555</TD>
      <TD> 0.198565</TD>
      <TD>   0.300507</TD>
      <TD> 0.253507</TD>
      <TD>   0.206556</TD>
      <TD> 0.090873</TD>
      <TD>   0.208213</TD>
      <TD> 0.068978</TD>
      <TD>   0.206332</TD>
      <TD> 0.063838</TD>
      <TD>   0.350707</TD>
      <TD> 0.046772</TD>
      <TD>   0.088740</TD>
      <TD> 0.046088</TD>
      <TD>   0.234008</TD>
      <TD> 0.043715</TD>
      <TD>   0.054509</TD>
      <TD> 0.052544</TD>
      <TD>   0.063434</TD>
      <TD> 0.045732</TD>
      <TD>   0.153880</TD>
      <TD> 0.039508</TD>
      <TD>   0.237510</TD>
      <TD> 0.053326</TD>
      <TD>   0.217504</TD>
      <TD> 0.041562</TD>
      <TD>   0.131404</TD>
      <TD> 0.040176</TD>
      <TD>   0.184387</TD>
      <TD> 0.047549</TD>
      <TD>   0.073037</TD>
      <TD> 0.076587</TD>
      <TD>   0.192902</TD>
      <TD> 0.054312</TD>
      <TD>   0.183149</TD>
      <TD> 0.048482</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
     </TR>
     <TR>
      <TD>J224439-863214</TD>
      <TD>341.162903</TD>
      <TD>-86.537445</TD>
      <TD>  0.147850</TD>
      <TD>  0.143231</TD>
      <TD>    0.023535</TD>
      <TD> 0.227294</TD>
      <TD>  -0.048649</TD>
      <TD> 0.228915</TD>
      <TD>   0.152437</TD>
      <TD> 0.151652</TD>
      <TD>   0.391342</TD>
      <TD> 0.197483</TD>
      <TD>  -0.005212</TD>
      <TD> 0.248855</TD>
      <TD>   0.129194</TD>
      <TD> 0.086857</TD>
      <TD>   0.164508</TD>
      <TD> 0.065411</TD>
      <TD>   0.063606</TD>
      <TD> 0.063710</TD>
      <TD>   0.172262</TD>
      <TD> 0.049715</TD>
      <TD>   0.234127</TD>
      <TD> 0.048063</TD>
      <TD>   0.144028</TD>
      <TD> 0.045513</TD>
      <TD>   0.106560</TD>
      <TD> 0.054195</TD>
      <TD>   0.130012</TD>
      <TD> 0.045385</TD>
      <TD>   0.215216</TD>
      <TD> 0.038936</TD>
      <TD>   0.142505</TD>
      <TD> 0.051501</TD>
      <TD>   0.157149</TD>
      <TD> 0.040028</TD>
      <TD>   0.110405</TD>
      <TD> 0.037195</TD>
      <TD>   0.117973</TD>
      <TD> 0.045156</TD>
      <TD>   0.214879</TD>
      <TD> 0.071548</TD>
      <TD>   0.094223</TD>
      <TD> 0.050744</TD>
      <TD>   0.095569</TD>
      <TD> 0.047396</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
     </TR>
     <TR>
      <TD>J235220-861212</TD>
      <TD>358.086060</TD>
      <TD>-86.203522</TD>
      <TD>  0.120137</TD>
      <TD>  0.133470</TD>
      <TD>    0.027059</TD>
      <TD> 0.230084</TD>
      <TD>   0.120394</TD>
      <TD> 0.233455</TD>
      <TD>   0.270536</TD>
      <TD> 0.152019</TD>
      <TD>   0.259296</TD>
      <TD> 0.197194</TD>
      <TD>   0.055281</TD>
      <TD> 0.254264</TD>
      <TD>   0.203098</TD>
      <TD> 0.089210</TD>
      <TD>   0.215649</TD>
      <TD> 0.059535</TD>
      <TD>   0.228322</TD>
      <TD> 0.063673</TD>
      <TD>   0.159652</TD>
      <TD> 0.046994</TD>
      <TD>   0.260405</TD>
      <TD> 0.049814</TD>
      <TD>   0.200188</TD>
      <TD> 0.046508</TD>
      <TD>   0.297634</TD>
      <TD> 0.056094</TD>
      <TD>   0.103029</TD>
      <TD> 0.051235</TD>
      <TD>   0.124339</TD>
      <TD> 0.043394</TD>
      <TD>   0.117683</TD>
      <TD> 0.054872</TD>
      <TD>   0.105302</TD>
      <TD> 0.041361</TD>
      <TD>   0.069980</TD>
      <TD> 0.041621</TD>
      <TD>   0.112928</TD>
      <TD> 0.046026</TD>
      <TD>   0.214178</TD>
      <TD> 0.065503</TD>
      <TD>   0.122895</TD>
      <TD> 0.056374</TD>
      <TD>   0.148106</TD>
      <TD> 0.049677</TD>
      <TD>-0.722209</TD>
      <TD> 0.334610</TD>
      <TD>  0.969391</TD>
      <TD>  0.160884</TD>
      <TD> 0.271203</TD>
     </TR>
     <TR>
      <TD>J224704-862420</TD>
      <TD>341.770660</TD>
      <TD>-86.405594</TD>
      <TD>  0.429600</TD>
      <TD>  0.451165</TD>
      <TD>    0.025004</TD>
      <TD> 0.227294</TD>
      <TD>   0.702302</TD>
      <TD> 0.228578</TD>
      <TD>   0.580475</TD>
      <TD> 0.151792</TD>
      <TD>   0.686721</TD>
      <TD> 0.198512</TD>
      <TD>   0.409614</TD>
      <TD> 0.250985</TD>
      <TD>   0.651597</TD>
      <TD> 0.087834</TD>
      <TD>   0.567258</TD>
      <TD> 0.066030</TD>
      <TD>   0.409623</TD>
      <TD> 0.064405</TD>
      <TD>   0.509551</TD>
      <TD> 0.050520</TD>
      <TD>   0.528002</TD>
      <TD> 0.049584</TD>
      <TD>   0.483917</TD>
      <TD> 0.047295</TD>
      <TD>   0.483733</TD>
      <TD> 0.056944</TD>
      <TD>   0.508614</TD>
      <TD> 0.047153</TD>
      <TD>   0.465137</TD>
      <TD> 0.041442</TD>
      <TD>   0.451759</TD>
      <TD> 0.052982</TD>
      <TD>   0.396183</TD>
      <TD> 0.042180</TD>
      <TD>   0.466641</TD>
      <TD> 0.039719</TD>
      <TD>   0.446684</TD>
      <TD> 0.047874</TD>
      <TD>   0.541031</TD>
      <TD> 0.074014</TD>
      <TD>   0.367646</TD>
      <TD> 0.055386</TD>
      <TD>   0.446583</TD>
      <TD> 0.052199</TD>
      <TD>-0.374822</TD>
      <TD> 0.118804</TD>
      <TD>  0.602084</TD>
      <TD>  0.447562</TD>
      <TD> 0.270887</TD>
     </TR>
     <TR>
      <TD>J210107-855344</TD>
      <TD>315.282288</TD>
      <TD>-85.895721</TD>
      <TD>  0.169131</TD>
      <TD>  0.161898</TD>
      <TD>    0.024682</TD>
      <TD> 0.240809</TD>
      <TD>   0.437640</TD>
      <TD> 0.238496</TD>
      <TD>   0.381903</TD>
      <TD> 0.168680</TD>
      <TD>   0.248950</TD>
      <TD> 0.181414</TD>
      <TD>   0.197237</TD>
      <TD> 0.235433</TD>
      <TD>   0.353560</TD>
      <TD> 0.086329</TD>
      <TD>   0.229788</TD>
      <TD> 0.063189</TD>
      <TD>   0.140271</TD>
      <TD> 0.061672</TD>
      <TD>   0.225546</TD>
      <TD> 0.051839</TD>
      <TD>   0.120556</TD>
      <TD> 0.036082</TD>
      <TD>   0.099243</TD>
      <TD> 0.032243</TD>
      <TD>   0.036275</TD>
      <TD> 0.045001</TD>
      <TD>   0.110004</TD>
      <TD> 0.035007</TD>
      <TD>   0.150054</TD>
      <TD> 0.039459</TD>
      <TD>   0.110939</TD>
      <TD> 0.049415</TD>
      <TD>   0.254275</TD>
      <TD> 0.041916</TD>
      <TD>   0.102022</TD>
      <TD> 0.038224</TD>
      <TD>   0.003135</TD>
      <TD> 0.048409</TD>
      <TD>   0.241884</TD>
      <TD> 0.074423</TD>
      <TD>   0.209090</TD>
      <TD> 0.060950</TD>
      <TD>   0.169560</TD>
      <TD> 0.046127</TD>
      <TD>-0.544347</TD>
      <TD> 0.256216</TD>
      <TD>  1.559958</TD>
      <TD>  0.171268</TD>
      <TD> 0.222043</TD>
     </TR>
     <TR>
      <TD>J221759-860340</TD>
      <TD>334.499481</TD>
      <TD>-86.061287</TD>
      <TD>  0.160071</TD>
      <TD>  0.165055</TD>
      <TD>    0.021875</TD>
      <TD> 0.201848</TD>
      <TD>   0.415691</TD>
      <TD> 0.202044</TD>
      <TD>   0.181217</TD>
      <TD> 0.134927</TD>
      <TD>   0.392117</TD>
      <TD> 0.176651</TD>
      <TD>   0.198534</TD>
      <TD> 0.236877</TD>
      <TD>   0.233873</TD>
      <TD> 0.083394</TD>
      <TD>   0.188207</TD>
      <TD> 0.062983</TD>
      <TD>   0.125478</TD>
      <TD> 0.058601</TD>
      <TD>   0.139985</TD>
      <TD> 0.045326</TD>
      <TD>   0.175238</TD>
      <TD> 0.041390</TD>
      <TD>   0.162150</TD>
      <TD> 0.040637</TD>
      <TD>   0.121547</TD>
      <TD> 0.051608</TD>
      <TD>   0.214215</TD>
      <TD> 0.045268</TD>
      <TD>   0.189671</TD>
      <TD> 0.040246</TD>
      <TD>   0.170554</TD>
      <TD> 0.050911</TD>
      <TD>   0.200370</TD>
      <TD> 0.037127</TD>
      <TD>   0.146205</TD>
      <TD> 0.038200</TD>
      <TD>   0.128715</TD>
      <TD> 0.045022</TD>
      <TD>   0.094240</TD>
      <TD> 0.071203</TD>
      <TD>   0.091046</TD>
      <TD> 0.055630</TD>
      <TD>   0.182590</TD>
      <TD> 0.047644</TD>
      <TD>-0.488235</TD>
      <TD> 0.283611</TD>
      <TD>  0.575075</TD>
      <TD>  0.162018</TD>
      <TD> 0.233577</TD>
     </TR>
     <TR>
      <TD>J232409-860153</TD>
      <TD>351.041016</TD>
      <TD>-86.031441</TD>
      <TD>  0.181019</TD>
      <TD>  0.179047</TD>
      <TD>    0.024349</TD>
      <TD> 0.236932</TD>
      <TD>   0.381086</TD>
      <TD> 0.235905</TD>
      <TD>   0.540201</TD>
      <TD> 0.148285</TD>
      <TD>   0.214503</TD>
      <TD> 0.202719</TD>
      <TD>   0.086756</TD>
      <TD> 0.237982</TD>
      <TD>   0.360316</TD>
      <TD> 0.092560</TD>
      <TD>   0.430376</TD>
      <TD> 0.063277</TD>
      <TD>   0.248827</TD>
      <TD> 0.066427</TD>
      <TD>   0.270755</TD>
      <TD> 0.050097</TD>
      <TD>   0.229173</TD>
      <TD> 0.049516</TD>
      <TD>   0.246704</TD>
      <TD> 0.046762</TD>
      <TD>   0.146932</TD>
      <TD> 0.054299</TD>
      <TD>   0.227020</TD>
      <TD> 0.048115</TD>
      <TD>   0.193579</TD>
      <TD> 0.038689</TD>
      <TD>   0.243033</TD>
      <TD> 0.048889</TD>
      <TD>   0.138339</TD>
      <TD> 0.038381</TD>
      <TD>   0.141698</TD>
      <TD> 0.038512</TD>
      <TD>   0.166117</TD>
      <TD> 0.041242</TD>
      <TD>   0.084093</TD>
      <TD> 0.060367</TD>
      <TD>   0.215654</TD>
      <TD> 0.054362</TD>
      <TD>   0.201446</TD>
      <TD> 0.044694</TD>
      <TD>-1.128447</TD>
      <TD> 0.209646</TD>
      <TD>  0.769891</TD>
      <TD>  0.180731</TD>
      <TD> 0.190418</TD>
     </TR>
     <TR>
      <TD>J210801-861809</TD>
      <TD>317.006073</TD>
      <TD>-86.302582</TD>
      <TD>  0.349468</TD>
      <TD>  0.359215</TD>
      <TD>    0.024613</TD>
      <TD/>
      <TD>   0.934651</TD>
      <TD> 0.000000</TD>
      <TD>   0.693931</TD>
      <TD> 0.171635</TD>
      <TD>   0.685682</TD>
      <TD> 0.185953</TD>
      <TD>   0.526095</TD>
      <TD> 0.243421</TD>
      <TD>   0.764067</TD>
      <TD> 0.090708</TD>
      <TD>   0.480249</TD>
      <TD> 0.062121</TD>
      <TD>   0.496584</TD>
      <TD> 0.060992</TD>
      <TD>   0.485140</TD>
      <TD> 0.048662</TD>
      <TD>   0.194425</TD>
      <TD> 0.038745</TD>
      <TD>   0.228074</TD>
      <TD> 0.033921</TD>
      <TD>   0.225564</TD>
      <TD> 0.045805</TD>
      <TD>   0.170816</TD>
      <TD> 0.036986</TD>
      <TD>   0.404637</TD>
      <TD> 0.038304</TD>
      <TD>   0.401889</TD>
      <TD> 0.053940</TD>
      <TD>   0.337111</TD>
      <TD> 0.043578</TD>
      <TD>   0.404229</TD>
      <TD> 0.041971</TD>
      <TD>   0.300900</TD>
      <TD> 0.053580</TD>
      <TD>   0.251828</TD>
      <TD> 0.090744</TD>
      <TD>   0.350839</TD>
      <TD> 0.060858</TD>
      <TD>   0.285052</TD>
      <TD> 0.051543</TD>
      <TD>-1.150074</TD>
      <TD> 0.059077</TD>
      <TD>  3.972458</TD>
      <TD>  0.301155</TD>
      <TD> 0.082627</TD>
     </TR>
    </TABLEDATA>
   </DATA>
  </TABLE>
 </RESOURCE>
</VOTABLE>
