[metadata]
description_file = README.md

[tool:pytest]
addopts = --ignore=scripts

[flake8]
# B905 is for using zip without the `strict` argument, which was introduced in
# python 3.10. We should probably add this check (remove it from the ignore) when we
# require 3.10.
# B028 wants us to set the stacklevel for warnings, we decided that was unnecessary
ignore = E501, W503, E203, N806, B905, B028
select = B,C,E,W,T4,B9,F,D,A,RST,N
max-line-length = 88
docstring-convention = numpy
per-file-ignores =
    __init__.py: F401
    tests/*:D
    docs/*:D,A
    setup.py:D
rst-roles =
    class
    func
    mod
    data
    const
    meth
    attr
    exc
    obj
rst-directives =
    note
    warning
    versionadded
    versionchanged
    deprecated
    seealso
# it's recommended to have max-complexity ~ 18
# max-complexity = 18
