[metadata]
description-file = README.md

[aliases]
test=pytest

[tool:pytest]
addopts = --ignore=scripts

[flake8]
ignore = E501, W503, E203
select = B,C,E,W,T4,B9,F,D
max-line-length = 88
docstring-convention = numpy
# it's recommended to have max-complexity ~ 18
# max-complexity = 18
